# solo-mte

./: .gitignore  LICENSE  README.md  ecosystem.config.js  package-lock.json  package.json  pnpm-lock.yaml  pnpm-workspace.yaml
.github/workflows/: deploy-pm2.yml
designer/: package-lock.json  vite.config.ts
designer/public/assets/: farris-all.css
designer/public/designer-canvas/: date-navigation.json  flow.json  list-card.json  list-dic.json  navigation.json
designer/src/: global.d.ts
designer/src/components/: designer.component.tsx  designer.scss  preview.component.tsx
designer/src/components/components/entity-tree-view/components/: entity-tree-view.component.tsx  entity-tree-view.props.ts
designer/src/components/components/entity-tree-view/composition/: entity-tree-view.css
designer/src/components/components/flow-designer/: flow-designer.props.ts
designer/src/components/components/form-designer/: form-designer.component.tsx  form-designer.props.ts
designer/src/components/components/form-settings/: form-settings.component.tsx  form-settings.scss
designer/src/components/components/view-model-designer/: view-model-designer.component.tsx  view-model-designer.scss
designer/src/components/components/view-model-designer/method-manager/: method-manager.component.tsx  method-manager.props.ts
designer/src/components/components/view-model-designer/method-manager/components/method-list/: method-list.scss
designer/src/components/components/view-model-designer/method-manager/components/method-selector/: method-selector.component.tsx  method-selector.scss
designer/src/components/components/view-model-designer/method-manager/composition/: build-method.ts  use-view-model-list.ts
designer/src/components/components/view-model-designer/method-manager/entity/: extension.ts  tree-node.ts  web-command.ts
designer/src/components/composition/: component-schema.service.ts  form-metadata-converter.ts  form-metadata.service.ts
designer/src/components/types/: basic.ts  const.ts
device-component/: .gitignore  .gitlab-ci.yml  pom.xml
device-component/device-manager/: pom.xml
device-component/device-manager/src/main/java/com/ubml/devicemanager/: ContentSerializer.java  DeviceMetadataContentManager.java  TransferSerializer.java
device-component/device-model/: pom.xml
device-component/device-model/src/main/java/com/ubml/devicemodel/: DeviceModelAction.java  DeviceModelEntity.java  DeviceModelEntityDeserializer.java  DeviceModelEntityProperty.java  DeviceModelEntityPropertyDeserializer.java  DeviceModelEntityPropertySerializer.java  DeviceModelEntitySerializer.java
device-component/device-webapi/: pom.xml
device-component/device-webapi/src/main/java/com/ubml/devicewebapi/: DeviceController.java  DeviceGenerateController.java  DeviceWebApiGenerateServiceConfiguration.java  DeviceWebApiServiceConfiguration.java
docs/database_schema/: device.sql  devicetype.sql  domain.sql  domain_component.sql  readme.txt  scene.sql
prototype/device/: device.schema.json
prototype/smoke-detector/: index.ts
prototype/smoke-detector/src/: smoke-detector.component.tsx  smoke-detector.css  smoke-detector.props.ts
prototype/smoke-detector/src/designer/: smoke-detector.design.component.tsx
prototype/smoke-detector/src/property-config/: smoke-detector.property-config.json
prototype/smoke-detector/src/schema/: schema-mapper.ts  schema-resolver.ts  smoke-detector.schema.json
release/: README.md
release/caf-server/: .dockerignore  README  repackage.sh  startup-linux.sh  startup.cmd
release/caf-server/docker/all/: dockerfile
release/caf-server/docker/all/rootfs/: docker-entrypoint.sh
release/caf-server/docker/api/: dockerfile
release/caf-server/docker/api/rootfs/docker-entrypoint.d/: 10-load-extensions.sh  20-cofing-ram-percentage.sh
release/caf-server/docker/web/: dockerfile
release/caf-server/server/apps/device/: ServiceUnit.json
release/caf-server/server/config/platform/common/: bef_columngenerateextend.json  ca.key  caf_dbo_tablename.json  caf_dbosqlextend.json  datalangdict.json  dbomultilingualdict.json  delivery_limit.json  delivery_switch.json  lcm_customization_cache.json  lcm_deploymenttype.json  lcm_gspprojectextend.json  lcm_mavensourcerule.json  lcm_metadata_reference.json  lcm_metadataextend.json  lcm_metadatarecentop.json  lcm_rtcustomization.json  lcm_scheduled.json  lic_trial.json  patchmodule.json  sgf_api_config_form.json  sgf_sucheck.json  sys_audit.json  sys_schedule.json
release/caf-server/server/config/platform/common/lcm_deliverable_export/: aif_deliverable_export.json  billcategory_deliverable_export.json  coderule_deliverable_export.json  dataie_deliverable_export.json  lcm_deliverable_export.json  mapping_deliverable_export.json  prt_deliverable_export.json  qdp_deliverable_export.json  sys_function_deliver.json  sys_rtf_deliverable_export.json  wf_deliverable_export.json
release/caf-server/server/config/platform/dev/main/: .gitignore  ide_across_su_white_list.json  ide_bolockconfig.json  ide_classifier_for_bo.json  ide_config.json  ide_menu.json  ide_menu_model.json  ide_metadataselector.json  ide_proj_gs.json  ide_workspace.json  ref_strategy.json  settings.xml
release/caf-server/server/config/runtime/: caf_serviceunits.json
release/caf-server/server/platform/common/: service-unit.yaml
release/caf-server/server/platform/dev/main/: service-unit.yaml
release/caf-server/server/platform/runtime/lcm/: service-unit.yaml
release/caf-server/server/platform/runtime/sys/: service-unit.yaml
release/caf-server/server/runtime/: application.yaml  caf-bootstrap.jar2  logback-spring.xml  parallel-startup.yaml
release/caf-server/server/runtime/3rd/: protoc-gen-grpc-java-1.24.0.pom
release/caf-server/service/: docker-compose.yml
release/caf-server/tools/setup/db/sys/data/: ecplanguage.data
release/caf-server/tools/setup/db/sys/dbo/table/: EcpIdleDbConnection.dbo  GspBatchLock.dbo  GspBatchLocks.dbo  GspLock.dbo  GspRpcServiceDefinition.dbo  ecpappinstance.dbo  ecpappinstcluster.dbo  (+16 more)
release/caf-server/web/: index.html  login.html
(+52 files in other folders)
