export const EXTEND_IDE_LOCALE = {
    "zh-CHS": {
        cmpDesigner: {
            normal: {
                save: '保存',
                confirm: '确定',
                cancel: '取消'
            },
            editor: {
                unRelated: '本构件未关联代码文件',
                code: '代码',
                toCodeTitle: '切换到代码',
                save: '保存',
                deleteInfo: '元数据文件可能已经被删除，请刷新导航树'
            },
            basicInfo: {
                cmpNameTitle: '请输入构件名称',
                controllerCmp: '前端控制器构件',
                serviceCmp: '前端控制器服务构件',
                description: '请输入构件描述......',
            },
            flowChart: {
                confirm: '确定',
                cancel: '取消',
                step: '步骤',
                up: '前移/上移',
                down: '后移/下移',
                deleteNode: '删除节点',
                addNode: '新增节点',
                InBranchs: '在该分支集合上',
                addBranch: '新增分支',
                addBranch2: '新增分支项',
                addFunc: '新增操作',
                addBranchs: '新增分支集合',
                selectInfo: '请先选中一个节点',
                upInfo: '无法前移/上移该节点',
                downInfo: '无法后移/下移该节点',
                deleteInfo: '无法删除该节点',
                addInfo: '无法在该节点后新增节点',
                afterBranchs: '在该分支集合后',
                InBranch: '在该分支上',
                afterNode: '在该节点后',
                deleteNodeConfirm:'确定删除操作节点（param）吗',
                deleteAllNodeConfirm:'确定删除子分支（param）上的所有节点吗？',
                deleteAllConfirm:'确定删除分支集合节点（param）及其所有子分支吗？',
                deleleNode2Confirm:'确定删除该节点吗？',
                code:'编号',
                name:'名称',
                condition:'条件',
                expression:'表达式',
            },
            methodList: {
                method: '方法',
                up: '上移',
                down: '下移',
                del: '删除',
                addcmp: '添加编排方法',
                addSer: '添加服务方法',
                empty: '暂无方法',
                delInfo: '请直接删除ts代码中对应的方法。',
                delConfirmn: '确定删除方法（param）吗？',
                confirm: '确定',
                cancel: '取消',
                code: '编号',
                name: '名称',
                newcmp: '新增编排方法',
                newSer: '新增服务方法',
            },
            modal: {
                confirm: '确定',
                cancel: '取消',
                validInfo: '请填写“param”字段',
                select:'选择构件',
                remove:'移除构件',
                right:'右移',
                allRight:'全部右移',
                left:'左移',
                allLeft:'全部左移',
                unSelected: '待选操作',
                selected: '已选操作',
                selectWeb: '选择Web构件',
                selects: '请至少选择一个服务方法',
                selectOneCmp: '请选择一个服务构件',
                selectOneSer: '请选择一个服务方法',
                selectOneData: '请选择一条数据',
                operate: '操作引用',
            },
            param: {
                param: '参数',
                del: '删除',
                add: '新增',
                empty: '暂无参数',
                returnValue: '返回值',
                retrurnType: '返回值类型',
                typeUndifined: '类型未声明',
                returnText: '返回值说明',
                deleteParam: '请选中要删除的参数',
                code: '参数编号',
                codeInfo: '必填，命名规则与js变量名相同',
                name: '参数名',
                nameInfo: '必填，参数的中文名',
                type: '类型',
                typeInfo: '选填，参数的ts类型，默认为“any”',
                editor: '编辑器',
                editorInfo: '选填，参数编辑器配置，默认使用文本框',
                description: '说明',
                descriptionText: '选填，对本参数的详细说明'
            },
            panel: {
                propertyEmptyInfo: '字段禁止为空',
                mainTitle: '控制器构件',
                basic: '基本信息',
                id: '标识',
                code: '编号',
                name: '名称',
                description: '描述',
                method: '方法',
                methodArrange: '方法编排项',
                serviceCmp: '服务构件',
                condition: '条件信息',
                conditionType: '条件类型',
                express: '表达式',
                refer: '引用信息',
                componentIda: '构件ID',
                componentCode: '构件编号',
                componentName: '构件名称',
                componentPath: '构件路径',
                methodId: '方法ID',
                methodCode: '方法编号',
                methodName: '方法名称',
                param: '参数配置',
                source: 'Npm包路径',
                className: '类名',
            },
            virtual: {
                info1: '方法列表为空，您可以：',
                info2: '1、切换到代码编辑器，编写ts代码并保存，即可新增代码方法',
                info3: '2、点击左侧的“添加编排方法”按钮，即可新增一个编排方法',
                info4: '方法列表为空，请点击左侧的“添加编排方法”按钮，新增一个编排方法',
                info5: '方法列表为空，请切换到代码编辑器，编写ts代码并保存',
                info6: '方法列表为空，请点击左侧的“添加服务方法”按钮，新增一个服务方法',
                backCode: '跳转到代码',
                methodInfo: '请编辑方法描述......'
            },
            validate: {
                empty: '禁止为空',
                cmpCode: '构件编号',
                cmpName : '构件名称',
                methodCode: '方法编号',
                methodCodeN: '（第param个）方法的编号',
                methodNameN: '（第param个）方法的名称',
                methodParam: '方法[param]的参数编号',
                methodParamName: '方法[param]的参数名称',
                methodListCode: '方法[param]的编排项的编号',
                methodListName: '方法[param]的编排项的名称',
                methodListParamcode: '方法[param]的编排项[param2]的参数编号',
                methodListParamName: '方法[param]的编排项[param2]的参数名称',
                repeatInfo: '类名（param）重复，请修改后再保存',
                repeatInfo2: '方法名（param）重复，请修改后再保存',
            },
            controller: {
                pathError1: '找不到构件元数据路径',
                pathError2: '构件元数据路径格式错误',
                valid: '请确保元数据格式正确',
                saveFailed: '保存失败，元数据文件可能已经被删除',
                saveFailed2: '保存ts文件失败，请检查登录是否过期',
                saveFailed3: '保存操作执行失败',
            },
            nodeMap: {
                start: '开始',
                end: '结束',
                excute: '执行',
                judge: '判断',
                condition: '条件',
            },
            validator: {
                repeat: '重复',
                empty: '不能为空',
                error: '格式错误'
            },
            service: {
                saveError1: 'Web构件元数据保存失败',
                saveError2: '命令构件元数据保存失败',
                createError1: '元数据创建失败，请重新尝试',
                createError2: '创建ts文件失败',
                createError3: '已经存在文件名为{param}的元数据',
            }

        }
        
    }
};

export class DesignElementLocaleHandler {
    static getValue(key: string) {
        const languageCode = 'zh-CHS';
        return EXTEND_IDE_LOCALE[languageCode][key] || '';
    }
}
