{
  "Columns": [
    {
      "DataType": 1,
      "DataTypeStr": "Varchar",
      "Length": 128,
      "Precision": 0,
      "Scale": 0,
      "DefaultValue": null,
      "IfPrimaryKey": true,
      "IsNullable": false,
      "IsUnique": true,
      "ID": "81661300-a2d3-4f0a-8d40-0c7985219db3",
      "Code": "id",
      "Name": "id",
      "Description": null,
      "Type": 3,
      "TypeStr": "Column",
      "Version": null
    },
    {
      "DataType": 3,
      "DataTypeStr": "Int",
      "Length": 0,
      "Precision": 0,
      "Scale": 0,
      "DefaultValue": null,
      "IfPrimaryKey": false,
      "IsNullable": false,
      "IsUnique": false,
      "ID": "b7a72e0f-ea29-4da4-a0ed-3948ab30dae0",
      "Code": "tenantid",
      "Name": "tenantid",
      "Description": null,
      "Type": 3,
      "TypeStr": "Column",
      "Version": null
    },
    {
      "DataType": 1,
      "DataTypeStr": "Varchar",
      "Length": 128,
      "Precision": 0,
      "Scale": 0,
      "DefaultValue": null,
      "IfPrimaryKey": false,
      "IsNullable": true,
      "IsUnique": false,
      "ID": "0d4c9737-9a76-421d-a679-11f9e847hkie",
      "Code": "name",
      "Name": "name",
      "Description": null,
      "Type": 3,
      "TypeStr": "Column",
      "Version": null
    },
    {
      "DataType": 1,
      "DataTypeStr": "Varchar",
      "Length": 128,
      "Precision": 0,
      "Scale": 0,
      "DefaultValue": null,
      "IfPrimaryKey": false,
      "IsNullable": false,
      "IsUnique": false,
      "ID": "9a0e6d92-c5f1-4045-8450-9da20a43e884",
      "Code": "code",
      "Name": "code",
      "Description": null,
      "Type": 3,
      "TypeStr": "Column",
      "Version": null
    },
    {
      "DataType": 1,
      "DataTypeStr": "Varchar",
      "Length": 64,
      "Precision": 0,
      "Scale": 0,
      "DefaultValue": null,
      "IfPrimaryKey": false,
      "IsNullable": false,
      "IsUnique": false,
      "ID": "4799285e-d49c-41a1-8560-246fb40b82fe",
      "Code": "description",
      "Name": "description",
      "Description": null,
      "Type": 3,
      "TypeStr": "Column",
      "Version": null
    },
    {
      "DataType": 3,
      "DataTypeStr": "Int",
      "Length": 0,
      "Precision": 0,
      "Scale": 0,
      "DefaultValue": null,
      "IfPrimaryKey": false,
      "IsNullable": false,
      "IsUnique": false,
      "ID": "958886b9-6459-42e8-bb6f-64d1f540e188",
      "Code": "status",
      "Name": "status",
      "Description": null,
      "Type": 3,
      "TypeStr": "Column",
      "Version": null
    },
    {
      "DataType": 1,
      "DataTypeStr": "Varchar",
      "Length": 128,
      "Precision": 0,
      "Scale": 0,
      "DefaultValue": null,
      "IfPrimaryKey": false,
      "IsNullable": false,
      "IsUnique": false,
      "ID": "0d4c9717-9a76-421d-a679-11f7e847bebe",
      "Code": "portalurl",
      "Name": "portalurl",
      "Description": null,
      "Type": 3,
      "TypeStr": "Column",
      "Version": null
    },
    {
      "DataType": 3,
      "DataTypeStr": "Int",
      "Length": 0,
      "Precision": 0,
      "Scale": 0,
      "DefaultValue": "2",
      "IfPrimaryKey": false,
      "IsNullable": false,
      "IsUnique": false,
      "ID": "009510b9-d037-42aa-abf1-09c76a46ea09",
      "Code": "dataisolation",
      "Name": "dataisolation",
      "Description": null,
      "Type": 3,
      "TypeStr": "Column",
      "Version": null
    },
    {
      "DataType": 6,
      "DataTypeStr": "TimeStamp",
      "Length": 0,
      "Precision": 0,
      "Scale": 0,
      "DefaultValue": null,
      "IfPrimaryKey": false,
      "IsNullable": false,
      "IsUnique": false,
      "ID": "2d875c0c-e229-4111-8f9d-ec042ce11059",
      "Code": "expiredtime",
      "Name": "expiredtime",
      "Description": null,
      "Type": 3,
      "TypeStr": "Column",
      "Version": null
    },
    {
      "DataType": 1,
      "DataTypeStr": "Varchar",
      "Length": 128,
      "Precision": 0,
      "Scale": 0,
      "DefaultValue": null,
      "IfPrimaryKey": false,
      "IsNullable": false,
      "IsUnique": false,
      "ID": "0d4c9717-9a76-901d-a679-11f7e847becg",
      "Code": "ClusterId",
      "Name": "ClusterId",
      "Description": null,
      "Type": 3,
      "TypeStr": "Column",
      "Version": null
    },
    {
      "DataType": 6,
      "DataTypeStr": "TimeStamp",
      "Length": 0,
      "Precision": 0,
      "Scale": 0,
      "DefaultValue": null,
      "IfPrimaryKey": false,
      "IsNullable": false,
      "IsUnique": false,
      "ID": "d863fbe2-94d3-4ec4-bb4e-726af9f0d4a4",
      "Code": "createdtime",
      "Name": "createdtime",
      "Description": null,
      "Type": 3,
      "TypeStr": "Column",
      "Version": null
    }
  ],
  "IsI18nObject": false,
  "IsFiscalTable": false,
  "IsSynHis": false,
  "MultiLanguageColumns": [],
  "IsUsingTimeStamp": false,
  "TenantIdentityColumn": null,
  "BusinessObjectID": "gsp",
  "DBOTableNameRule": null,
  "PrimaryKey": [ "81661300-a2d3-4f0a-8d40-0c7985219db3" ],
  "Indexes": [
    {
      "IfPrimary_Key": false,
      "IsCluster_Constraint": false,
      "IsUnique_Constraint": false,
      "Columns": [
        {
          "DataType": 3,
          "DataTypeStr": "Int",
          "Length": 0,
          "Precision": 0,
          "Scale": 0,
          "DefaultValue": null,
          "IfPrimaryKey": false,
          "IsNullable": false,
          "IsUnique": false,
          "ID": "b7a72e0f-ea29-4da4-a0ed-3948ab30dae0",
          "Code": "tenantid",
          "Name": "tenantid",
          "Description": null,
          "Type": 3,
          "TypeStr": "Column",
          "Version": null
        },
        {
          "DataType": 1,
          "DataTypeStr": "Varchar",
          "Length": 36,
          "Precision": 0,
          "Scale": 0,
          "DefaultValue": null,
          "IfPrimaryKey": false,
          "IsNullable": false,
          "IsUnique": false,
          "ID": "9a0e6d92-c5f1-4045-8450-9da20a43e884",
          "Code": "code",
          "Name": "code",
          "Description": null,
          "Type": 3,
          "TypeStr": "Column",
          "Version": null
        }
      ],
      "ID": "da641fc8-a4db-4225-bcb3-51ad37e2bb45",
      "Code": "idx_ecpappinstance",
      "Name": "idx_ecpappinstance",
      "Description": null,
      "Type": 4,
      "TypeStr": "Index",
      "Version": null
    }
  ],
  "ID": "d9f37bd9-356b-4094-9a56-a3f61a0cd83c",
  "Code": "ecpappinstance",
  "Name": "ecpappinstance",
  "Description": null,
  "Type": 0,
  "TypeStr": "Table",
  "Version": "6d9e656c-953a-4747-81b8-bcabbc1f3914"
}