{
  "Columns": [
    {
      "DataType": 1,
      "DataTypeStr": "Varchar",
      "Length": 36,
      "Precision": 0,
      "Scale": 0,
      "DefaultValue": null,
      "IfPrimaryKey": true,
      "IsNullable": false,
      "IsUnique": true,
      "ID": "4920a46c-a1d1-4c20-a530-74fd86587bec",
      "Code": "appinstid",
      "Name": "appinstid",
      "Description": null,
      "Type": 3,
      "TypeStr": "Column",
      "Version": null
    },
    {
      "DataType": 1,
      "DataTypeStr": "Varchar",
      "Length": 36,
      "Precision": 0,
      "Scale": 0,
      "DefaultValue": null,
      "IfPrimaryKey": false,
      "IsNullable": false,
      "IsUnique": false,
      "ID": "0d1af106-982e-4019-bd7b-ac19c4cf4852",
      "Code": "clusterid",
      "Name": "clusterid",
      "Description": null,
      "Type": 3,
      "TypeStr": "Column",
      "Version": null
    }
  ],
  "IsI18nObject": false,
  "IsFiscalTable": false,
  "IsSynHis": false,
  "MultiLanguageColumns": [],
  "IsUsingTimeStamp": false,
  "TenantIdentityColumn": null,
  "BusinessObjectID": "gsp",
  "DBOTableNameRule": null,
  "PrimaryKey": [ "4920a46c-a1d1-4c20-a530-74fd86587bec" ],
  "Indexes": [],
  "ID": "10c3a3ba-e919-48e1-8354-897a19c26b1c",
  "Code": "ecpappinstcluster",
  "Name": "ecpappinstcluster",
  "Description": null,
  "Type": 0,
  "TypeStr": "Table",
  "Version": "9d74a847-fa2b-444e-bc22-8f5fa1c8e584"
}