{
  "Columns": [
    {
      "DataType": 1,
      "DataTypeStr": "Varchar",
      "Length": 36,
      "Precision": 0,
      "Scale": 0,
      "DefaultValue": null,
      "IfPrimaryKey": true,
      "IsNullable": false,
      "IsUnique": true,
      "ID": "4ef1443c-b63f-482f-b996-60942b3c10b7",
      "Code": "id",
      "Name": "id",
      "Description": null,
      "Type": 3,
      "TypeStr": "Column",
      "Version": null
    },
    {
      "DataType": 1,
      "DataTypeStr": "Varchar",
      "Length": 256,
      "Precision": 0,
      "Scale": 0,
      "DefaultValue": null,
      "IfPrimaryKey": false,
      "IsNullable": false,
      "IsUnique": false,
      "ID": "439b765d-fd26-4ca2-9d6a-7ba9f3b5c1d5",
      "Code": "name",
      "Name": "name",
      "Description": null,
      "Type": 3,
      "TypeStr": "Column",
      "Version": null
    },
    {
      "DataType": 1,
      "DataTypeStr": "Varchar",
      "Length": 256,
      "Precision": 0,
      "Scale": 0,
      "DefaultValue": null,
      "IfPrimaryKey": false,
      "IsNullable": false,
      "IsUnique": false,
      "ID": "beb30d58-cd79-41da-85f1-5a9465d1811d",
      "Code": "baseurl",
      "Name": "baseurl",
      "Description": null,
      "Type": 3,
      "TypeStr": "Column",
      "Version": null
    },
    {
      "DataType": 6,
      "DataTypeStr": "TimeStamp",
      "Length": 0,
      "Precision": 0,
      "Scale": 0,
      "DefaultValue": null,
      "IfPrimaryKey": false,
      "IsNullable": false,
      "IsUnique": false,
      "ID": "98957325-0a35-42d7-9d41-71adf9ef835d",
      "Code": "createdtime",
      "Name": "createdtime",
      "Description": null,
      "Type": 3,
      "TypeStr": "Column",
      "Version": null
    }
  ],
  "IsI18nObject": false,
  "IsFiscalTable": false,
  "IsSynHis": false,
  "MultiLanguageColumns": [],
  "IsUsingTimeStamp": false,
  "TenantIdentityColumn": null,
  "BusinessObjectID": "gsp",
  "DBOTableNameRule": null,
  "PrimaryKey": [ "4ef1443c-b63f-482f-b996-60942b3c10b7" ],
  "Indexes": [],
  "ID": "106ecc6d-1cde-4f4d-8ca1-521e9ae0e183",
  "Code": "ecpcluster",
  "Name": "ecpcluster",
  "Description": null,
  "Type": 0,
  "TypeStr": "Table",
  "Version": "4d5c11a1-c483-468f-9c7e-013e487ad219"
}
