{
	"Columns": [
		{
			"DataType": 1,
			"DataTypeStr": "Varchar",
			"Length": 128,
			"Precision": 0,
			"Scale": 0,
			"DefaultValue": null,
			"IfPrimaryKey": true,
			"IsNullable": false,
			"IsUnique": true,
			"ID": "3f8e1958-ef46-4b84-81a3-01aaeaf525b4",
			"Code": "id",
			"Name": "id",
			"Description": null,
			"Type": 3,
			"TypeStr": "Column",
			"Version": null
		},
		{
			"DataType": 3,
			"DataTypeStr": "Int",
			"Length": 0,
			"Precision": 0,
			"Scale": 0,
			"DefaultValue": null,
			"IfPrimaryKey": false,
			"IsNullable": false,
			"IsUnique": false,
			"ID": "510383e5-24bb-4dde-9164-fad6b19365de",
			"Code": "dbtype",
			"Name": "dbtype",
			"Description": null,
			"Type": 3,
			"TypeStr": "Column",
			"Version": null
		},
		{
			"DataType": 1,
			"DataTypeStr": "Varchar",
			"Length": 512,
			"Precision": 0,
			"Scale": 0,
			"DefaultValue": null,
			"IfPrimaryKey": false,
			"IsNullable": false,
			"IsUnique": false,
			"ID": "5233bdce-9cb3-4f65-a246-bb47b495d796",
			"Code": "connectionstring",
			"Name": "connectionstring",
			"Description": null,
			"Type": 3,
			"TypeStr": "Column",
			"Version": null
		},
		{
			"DataType": 6,
			"DataTypeStr": "TimeStamp",
			"Length": 0,
			"Precision": 0,
			"Scale": 0,
			"DefaultValue": null,
			"IfPrimaryKey": false,
			"IsNullable": false,
			"IsUnique": false,
			"ID": "cc5761bb-d9dc-4ee3-9626-023725268b03",
			"Code": "lastmodifiedtime",
			"Name": "lastmodifiedtime",
			"Description": null,
			"Type": 3,
			"TypeStr": "Column",
			"Version": null
		},
		{
            "id" : "3fb66d92-9118-4519-b0f4-2cc1400a755f",
            "code" : "hashkey",
            "name" : "hashkey",
            "typeStr" : "Column",
            "version" : null,
            "description" : null,
            "length" : 100,
            "precision" : 0,
            "scale" : 0,
            "defaultValue" : "",
            "ucName" : null,
            "dataType" : "Varchar",
            "dataTypeStr" : "Varchar",
            "Type" : "Column",
            "ifPrimaryKey" : false,
            "isNullable" : true,
            "isUnique" : false
          }
	],
	"IsI18nObject": false,
	"IsFiscalTable": false,
	"IsSynHis": false,
	"MultiLanguageColumns": [],
	"IsUsingTimeStamp": false,
	"TenantIdentityColumn": null,
	"BusinessObjectID": "gsp",
	"DBOTableNameRule": null,
	"PrimaryKey": [
		"3f8e1958-ef46-4b84-81a3-01aaeaf525b4"
	],
	"Indexes": [],
	"ID": "87849015-7c2e-4e58-9b4d-dd8b485a1a8c",
	"Code": "ecpdbconnection",
	"Name": "ecpdbconnection",
	"Description": null,
	"Type": 0,
	"TypeStr": "Table",
	"Version": "d4777ab3-b607-497c-8979-8b31025dc917"
}