{
  "id" : "5aa9fc61-665d-4848-bb42-726f39ca3134",
  "code" : "ecpdbtransactionwarning",
  "name" : "未提交DB事务预警表",
  "typeStr" : "Table",
  "version" : "3d9d936d-e1c8-45be-a436-84ed4a6dbc9c",
  "description" : "",
  "columns" : [ {
    "id" : "bb812e69-30b1-466b-8381-b65e33edfd6e",
    "code" : "id",
    "name" : "id",
    "typeStr" : "Column",
    "version" : null,
    "description" : null,
    "length" : 36,
    "precision" : 0,
    "scale" : 0,
    "defaultValue" : "",
    "ucName" : null,
    "dataTypeStr" : "Varchar",
    "dataType" : "Varchar",
    "Type" : "Column",
    "ifPrimaryKey" : true,
    "isNullable" : false,
    "isUnique" : true
  }, {
    "id" : "475b2e8c-ea89-4962-a99b-514d01e1632c",
    "code" : "path",
    "name" : "访问路径",
    "typeStr" : "Column",
    "version" : null,
    "description" : null,
    "length" : 500,
    "precision" : 0,
    "scale" : 0,
    "defaultValue" : "",
    "ucName" : null,
    "dataTypeStr" : "Varchar",
    "dataType" : "Varchar",
    "Type" : "Column",
    "ifPrimaryKey" : false,
    "isNullable" : true,
    "isUnique" : false
  }, {
    "id" : "5bdf8504-f3eb-4ae8-ab72-a9448f4719f6",
    "code" : "description",
    "name" : "描述信息",
    "typeStr" : "Column",
    "version" : null,
    "description" : null,
    "length" : 500,
    "precision" : 0,
    "scale" : 0,
    "defaultValue" : "",
    "ucName" : null,
    "dataTypeStr" : "Varchar",
    "dataType" : "Varchar",
    "Type" : "Column",
    "ifPrimaryKey" : false,
    "isNullable" : true,
    "isUnique" : false
  }, {
    "id" : "93e7dbae-c410-4a72-a713-24f1948e0c73",
    "code" : "createdtime",
    "name" : "创建时间",
    "typeStr" : "Column",
    "version" : null,
    "description" : null,
    "length" : 0,
    "precision" : 0,
    "scale" : 0,
    "defaultValue" : "",
    "ucName" : null,
    "dataTypeStr" : "TimeStamp",
    "dataType" : "TimeStamp",
    "Type" : "Column",
    "ifPrimaryKey" : false,
    "isNullable" : true,
    "isUnique" : false
  }, {
    "id" : "a01b9c2d-535d-429e-8ef4-f273954fb778",
    "code" : "message",
    "name" : "描述信息",
    "typeStr" : "Column",
    "version" : null,
    "description" : null,
    "length" : 0,
    "precision" : 0,
    "scale" : 0,
    "defaultValue" : "",
    "ucName" : null,
    "dataTypeStr" : "NClob",
    "dataType" : "NClob",
    "Type" : "Column",
    "ifPrimaryKey" : false,
    "isNullable" : true,
    "isUnique" : false
  }, {
    "id" : "58b69eaa-45dd-434d-80ac-bd0ec9227981",
    "code" : "type",
    "name" : "类型",
    "typeStr" : "Column",
    "version" : null,
    "description" : null,
    "length" : 512,
    "precision" : 0,
    "scale" : 0,
    "defaultValue" : "",
    "ucName" : null,
    "dataTypeStr" : "Varchar",
    "dataType" : "Varchar",
    "Type" : "Column",
    "ifPrimaryKey" : false,
    "isNullable" : true,
    "isUnique" : false
  } ],
  "businessObjectId" : "d0805e36-1e50-96ec-39a3-3952349df8ed",
  "pkName" : "",
  "primaryKey" : [ "bb812e69-30b1-466b-8381-b65e33edfd6e" ],
  "indexes" : [ ],
  "multiLanguageColumns" : [ ],
  "tenantIdentityColumn" : null,
  "dboTableNameRule" : {
    "id" : "",
    "code" : "",
    "name" : "",
    "dimensionStrategyWithOrder" : [ ],
    "IsSynStructure" : false
  },
  "hasNameRule" : false,
  "Type" : "Table",
  "isI18nObject" : false,
  "isFiscalTable" : false,
  "isSynHis" : false,
  "isUsingTimeStamp" : false
}