{
  "Columns": [
    {
      "DataType": 1,
      "DataTypeStr": "Varchar",
      "Length": 36,
      "Precision": 0,
      "Scale": 0,
      "DefaultValue": null,
      "IfPrimaryKey": true,
      "IsNullable": false,
      "IsUnique": true,
      "ID": "786fd71f-25db-6c90-7437-756a0d27ad7d",
      "Code": "id",
      "Name": "id",
      "Description": null,
      "Type": 3,
      "TypeStr": "Column",
      "Version": null
    },
    {
      "DataType": 3,
      "DataTypeStr": "Int",
      "Length": 0,
      "Precision": 0,
      "Scale": 0,
      "DefaultValue": null,
      "IfPrimaryKey": false,
      "IsNullable": false,
      "IsUnique": false,
      "ID": "82091247-5e0f-cf37-1573-49c8477d7169",
      "Code": "dbtype",
      "Name": "dbtype",
      "Description": null,
      "Type": 3,
      "TypeStr": "Column",
      "Version": null
    },
    {
      "DataType": 1,
      "DataTypeStr": "Varchar",
      "Length": 512,
      "Precision": 0,
      "Scale": 0,
      "DefaultValue": null,
      "IfPrimaryKey": false,
      "IsNullable": false,
      "IsUnique": false,
      "ID": "f44bf5e9-f56d-114f-07c1-5cfabe82a40b",
      "Code": "connectionstring",
      "Name": "connectionstring",
      "Description": null,
      "Type": 3,
      "TypeStr": "Column",
      "Version": null
    }
  ],
  "IsI18nObject": false,
  "IsFiscalTable": false,
  "IsSynHis": false,
  "MultiLanguageColumns": [],
  "IsUsingTimeStamp": false,
  "TenantIdentityColumn": null,
  "BusinessObjectID": "gsp",
  "DBOTableNameRule": null,
  "PrimaryKey": [ "786fd71f-25db-6c90-7437-756a0d27ad7d" ],
  "Indexes": [],
  "ID": "1885c05f-f34b-479b-d6f0-f7ff04ef0618",
  "Code": "EcpIdleDbConnection",
  "Name": "EcpIdleDbConnection",
  "Description": null,
  "Type": 0,
  "TypeStr": "Table",
  "Version": "6d5b62e2-6df3-6617-5324-71ba50722fde"
}