{
  "Columns": [
    {
      "DataType": 1,
      "DataTypeStr": "Varchar",
      "Length": 128,
      "Precision": 0,
      "Scale": 0,
      "DefaultValue": null,
      "IfPrimaryKey": true,
      "IsNullable": false,
      "IsUnique": true,
      "ID": "76b545fd-00b3-4e73-85c8-97d67856fa12",
      "Code": "id",
      "Name": "id",
      "Description": null,
      "Type": 3,
      "TypeStr": "Column",
      "Version": null
    },
    {
      "DataType": 1,
      "DataTypeStr": "Varchar",
      "Length": 128,
      "Precision": 0,
      "Scale": 0,
      "DefaultValue": null,
      "IfPrimaryKey": false,
      "IsNullable": false,
      "IsUnique": false,
      "ID": "7ff74568-8bdf-40c3-877c-4c8d86860dbf",
      "Code": "appinstanceid",
      "Name": "appinstanceid",
      "Description": null,
      "Type": 3,
      "TypeStr": "Column",
      "Version": null
    },
    {
      "DataType": 1,
      "DataTypeStr": "Varchar",
      "Length": 36,
      "Precision": 0,
      "Scale": 0,
      "DefaultValue": null,
      "IfPrimaryKey": false,
      "IsNullable": false,
      "IsUnique": false,
      "ID": "a46451a5-a542-4897-8cfe-8699fa580988",
      "Code": "su",
      "Name": "su",
      "Description": null,
      "Type": 3,
      "TypeStr": "Column",
      "Version": null
    },
    {
      "DataType": 1,
      "DataTypeStr": "Varchar",
      "Length": 128,
      "Precision": 0,
      "Scale": 0,
      "DefaultValue": null,
      "IfPrimaryKey": false,
      "IsNullable": false,
      "IsUnique": false,
      "ID": "5a9d4d7a-e0c6-4fbf-8fc6-797b053cebab",
      "Code": "dbconnectionid",
      "Name": "dbconnectionid",
      "Description": null,
      "Type": 3,
      "TypeStr": "Column",
      "Version": null
    },
    {
      "DataType": 6,
      "DataTypeStr": "TimeStamp",
      "Length": 0,
      "Precision": 0,
      "Scale": 0,
      "DefaultValue": null,
      "IfPrimaryKey": false,
      "IsNullable": false,
      "IsUnique": false,
      "ID": "c4e33c48-d46a-49b9-8d96-cfbc7c1abeb9",
      "Code": "lastmodifiedtime",
      "Name": "lastmodifiedtime",
      "Description": null,
      "Type": 3,
      "TypeStr": "Column",
      "Version": null
    }
  ],
  "IsI18nObject": false,
  "IsFiscalTable": false,
  "IsSynHis": false,
  "MultiLanguageColumns": [],
  "IsUsingTimeStamp": false,
  "TenantIdentityColumn": null,
  "BusinessObjectID": "gsp",
  "DBOTableNameRule": null,
  "PrimaryKey": [ "76b545fd-00b3-4e73-85c8-97d67856fa12" ],
  "Indexes": [
    {
      "IfPrimary_Key": false,
      "IsCluster_Constraint": false,
      "IsUnique_Constraint": true,
      "Columns": [
        {
          "DataType": 1,
          "DataTypeStr": "Varchar",
          "Length": 128,
          "Precision": 0,
          "Scale": 0,
          "DefaultValue": "",
          "IfPrimaryKey": false,
          "IsNullable": true,
          "IsUnique": false,
          "UCName": null,
          "ID": "7ff74568-8bdf-40c3-877c-4c8d86860dbf",
          "Code": "appinstanceid",
          "Name": "appinstanceid",
          "Description": null,
          "Type": 3,
          "TypeStr": "Column",
          "Version": null
        },
        {
          "DataType": 1,
          "DataTypeStr": "Varchar",
          "Length": 36,
          "Precision": 0,
          "Scale": 0,
          "DefaultValue": "",
          "IfPrimaryKey": false,
          "IsNullable": true,
          "IsUnique": false,
          "UCName": null,
          "ID": "a46451a5-a542-4897-8cfe-8699fa580988",
          "Code": "su",
          "Name": "su",
          "Description": null,
          "Type": 3,
          "TypeStr": "Column",
          "Version": null
        }
      ],
      "ID": "03e7f7dd-c426-48a3-9c89-6e9f37c7bf1e",
      "Code": "Udx_EcpSudbMapping",
      "Name": "Udx_EcpSudbMapping",
      "Description": null,
      "Type": 0,
      "TypeStr": "Table",
      "Version": null
    }
  ],
  "ID": "2e250883-7058-462c-8c22-ab00751f950e",
  "Code": "ecpsudbmapping",
  "Name": "ecpsudbmapping",
  "Description": null,
  "Type": 0,
  "TypeStr": "Table",
  "Version": "19c1ac5a-b31b-4ced-b61e-4a395c7dd67b"
}
