{
  "PKName": null,
  "IsFiscalTable": false,
  "IsSynHis": false,
  "IsUsingTimeStamp": false,
  "Indexes": [],
  "PrimaryKey": [
    "bbf57289-990c-4da5-8a64-e32fa1c70d5a"
  ],
  "TenantIdentityColumn": null,
  "BusinessObjectID": "sys",
  "Columns": [
    {
      "DataType": 3,
      "DataTypeStr": "Int",
      "Length": 0,
      "Precision": 0,
      "Scale": 0,
      "DefaultValue": null,
      "IfPrimaryKey": true,
      "IsNullable": false,
      "IsUnique": true,
      "UCName": null,
      "ID": "bbf57289-990c-4da5-8a64-e32fa1c70d5a",
      "Code": "tenantid",
      "Name": "tenantid",
      "Type": 3,
      "TypeStr": "Column",
      "Version": null,
      "Description": null
    },
    {
      "DataType": 3,
      "DataTypeStr": "Int",
      "Length": 0,
      "Precision": 0,
      "Scale": 0,
      "DefaultValue": null,
      "IfPrimaryKey": false,
      "IsNullable": true,
      "IsUnique": false,
      "UCName": null,
      "ID": "537e98a7-d0ff-4619-897d-857b813f91bb",
      "Code": "parentid",
      "Name": "parentid",
      "Type": 3,
      "TypeStr": "Column",
      "Version": null,
      "Description": null
    }
  ],
  "MultiLanguageColumns": [],
  "IsI18nObject": false,
  "DBOTableNameRule": null,
  "HasNameRule": false,
  "ID": "cc90b5b5-080e-4199-a801-4a8d0750ae0d",
  "Code": "ecptenantrelation",
  "Name": "租户关系表",
  "Type": 0,
  "TypeStr": "Table",
  "Version": "12538790-402a-46e3-9687-a22276ef7594",
  "Description": null
}