{
  "PKName": null,
  "IsFiscalTable": false,
  "IsSynHis": false,
  "IsUsingTimeStamp": false,
  "Indexes": [],
  "PrimaryKey": [
    "4aa770a8-8188-487c-bb07-d4b2d01d9fd2"
  ],
  "TenantIdentityColumn": null,
  "BusinessObjectID": "sys",
  "Columns": [
    {
      "DataType": 1,
      "DataTypeStr": "Varchar",
      "Length": 255,
      "Precision": 0,
      "Scale": 0,
      "DefaultValue": null,
      "IfPrimaryKey": true,
      "IsNullable": false,
      "IsUnique": true,
      "UCName": null,
      "ID": "4aa770a8-8188-487c-bb07-d4b2d01d9fd2",
      "Code": "id",
      "Name": "id",
      "Type": 3,
      "TypeStr": "Column",
      "Version": null,
      "Description": null
    },
    {
      "DataType": 6,
      "DataTypeStr": "TimeStamp",
      "Length": 0,
      "Precision": 0,
      "Scale": 0,
      "DefaultValue": null,
      "IfPrimaryKey": false,
      "IsNullable": true,
      "IsUnique": false,
      "UCName": null,
      "ID": "5179f9c3-ceda-452c-ae3b-40398371525e",
      "Code": "enddate",
      "Name": "enddate",
      "Type": 3,
      "TypeStr": "Column",
      "Version": null,
      "Description": null
    },
    {
      "DataType": 6,
      "DataTypeStr": "TimeStamp",
      "Length": 0,
      "Precision": 0,
      "Scale": 0,
      "DefaultValue": null,
      "IfPrimaryKey": false,
      "IsNullable": true,
      "IsUnique": false,
      "UCName": null,
      "ID": "cc2387da-3fad-465d-876c-f8d69d74d104",
      "Code": "startdate",
      "Name": "startdate",
      "Type": 3,
      "TypeStr": "Column",
      "Version": null,
      "Description": null
    },
    {
      "DataType": 1,
      "DataTypeStr": "Varchar",
      "Length": 255,
      "Precision": 0,
      "Scale": 0,
      "DefaultValue": null,
      "IfPrimaryKey": false,
      "IsNullable": true,
      "IsUnique": false,
      "UCName": null,
      "ID": "0d4d80d2-a466-4f7e-9e63-2cb96c9d5c65",
      "Code": "suname",
      "Name": "suname",
      "Type": 3,
      "TypeStr": "Column",
      "Version": null,
      "Description": null
    },
    {
      "DataType": 3,
      "DataTypeStr": "Int",
      "Length": 0,
      "Precision": 0,
      "Scale": 0,
      "DefaultValue": null,
      "IfPrimaryKey": false,
      "IsNullable": true,
      "IsUnique": false,
      "UCName": null,
      "ID": "7a26d848-2a88-42c8-bd2a-5e09c33ac963",
      "Code": "tenantid",
      "Name": "tenantid",
      "Type": 3,
      "TypeStr": "Column",
      "Version": null,
      "Description": null
    },
    {
      "DataType": 1,
      "DataTypeStr": "Varchar",
      "Length": 255,
      "Precision": 0,
      "Scale": 0,
      "DefaultValue": null,
      "IfPrimaryKey": false,
      "IsNullable": true,
      "IsUnique": false,
      "UCName": null,
      "ID": "fa3281cf-dd0b-4df3-881f-989ae764191b",
      "Code": "tenantdim1",
      "Name": "tenantdim1",
      "Type": 3,
      "TypeStr": "Column",
      "Version": null,
      "Description": null
    },
    {
      "DataType": 1,
      "DataTypeStr": "Varchar",
      "Length": 255,
      "Precision": 0,
      "Scale": 0,
      "DefaultValue": null,
      "IfPrimaryKey": false,
      "IsNullable": true,
      "IsUnique": false,
      "UCName": null,
      "ID": "b3194a7d-7564-41db-ab61-c7878b8915bb",
      "Code": "tenantdim2",
      "Name": "tenantdim2",
      "Type": 3,
      "TypeStr": "Column",
      "Version": null,
      "Description": null
    }
  ],
  "MultiLanguageColumns": [],
  "IsI18nObject": false,
  "DBOTableNameRule": null,
  "HasNameRule": false,
  "ID": "e1253454-d0f1-4dc1-a9c1-fca5c7355175",
  "Code": "ecptenantrouting",
  "Name": "租户路由规则表",
  "Type": 0,
  "TypeStr": "Table",
  "Version": "838e5972-6e98-4a45-b86b-138652a0a01e",
  "Description": null
}