{
  "id" : "fd369ca3-9f77-478a-8df5-99272ba12a4f",
  "code" : "ecptenantextend",
  "name" : "ecptenantextend",
  "typeStr" : "Table",
  "version" : "1297b0f0-5674-4ba5-ac52-56de9d3e5229",
  "description" : "",
  "columns" : [ {
    "id" : "8651c341-179b-4599-a3ca-ee9dd3c9e032",
    "code" : "id",
    "name" : "id",
    "typeStr" : "Column",
    "version" : null,
    "description" : null,
    "length" : 36,
    "precision" : 0,
    "scale" : 0,
    "defaultValue" : "",
    "ucName" : null,
    "dataType" : "Varchar",
    "dataTypeStr" : "Varchar",
    "Type" : "Column",
    "ifPrimaryKey" : true,
    "isNullable" : false,
    "isUnique" : true
  }, {
    "id" : "17f02bf7-114f-423e-8117-f664d2cf02c2",
    "code" : "tenantid",
    "name" : "tenantid",
    "typeStr" : "Column",
    "version" : null,
    "description" : null,
    "length" : 0,
    "precision" : 0,
    "scale" : 0,
    "defaultValue" : "",
    "ucName" : null,
    "dataType" : "Int",
    "dataTypeStr" : "Int",
    "Type" : "Column",
    "ifPrimaryKey" : false,
    "isNullable" : true,
    "isUnique" : false
  }, {
    "id" : "ff21406a-d692-46fe-a785-e0ec0213c690",
    "code" : "extenddomain",
    "name" : "extenddomain",
    "typeStr" : "Column",
    "version" : null,
    "description" : null,
    "length" : 255,
    "precision" : 0,
    "scale" : 0,
    "defaultValue" : "",
    "ucName" : null,
    "dataType" : "Varchar",
    "dataTypeStr" : "Varchar",
    "Type" : "Column",
    "ifPrimaryKey" : false,
    "isNullable" : true,
    "isUnique" : false
  }, {
    "id" : "7b08aeaa-c397-49fb-a866-a7c6ac7618b8",
    "code" : "extendtenant",
    "name" : "extendtenant",
    "typeStr" : "Column",
    "version" : null,
    "description" : null,
    "length" : 255,
    "precision" : 0,
    "scale" : 0,
    "defaultValue" : "",
    "ucName" : null,
    "dataType" : "Varchar",
    "dataTypeStr" : "Varchar",
    "Type" : "Column",
    "ifPrimaryKey" : false,
    "isNullable" : true,
    "isUnique" : false
  }, {
    "id" : "ac5c96c8-d893-40fb-881f-ec23c3f3c44b",
    "code" : "extendparam",
    "name" : "extendparam",
    "typeStr" : "Column",
    "version" : null,
    "description" : null,
    "length" : 255,
    "precision" : 0,
    "scale" : 0,
    "defaultValue" : "",
    "ucName" : null,
    "dataType" : "Varchar",
    "dataTypeStr" : "Varchar",
    "Type" : "Column",
    "ifPrimaryKey" : false,
    "isNullable" : true,
    "isUnique" : false
  } ],
  "businessObjectId" : "6392c24b-83f4-d263-aa64-6ebf0021be1f",
  "pkName" : "",
  "primaryKey" : [ "8651c341-179b-4599-a3ca-ee9dd3c9e032" ],
  "indexes" : [ ],
  "multiLanguageColumns" : [ ],
  "tenantIdentityColumn" : null,
  "dboTableNameRule" : {
    "id" : "",
    "code" : "",
    "name" : "",
    "dimensionStrategyWithOrder" : [ ],
    "IsSynStructure" : false
  },
  "hasNameRule" : false,
  "Type" : "Table",
  "isI18nObject" : false,
  "isFiscalTable" : false,
  "isSynHis" : false,
  "isUsingTimeStamp" : false
}