{
  "Columns": [
    {
      "DataType": 3,
      "DataTypeStr": "Int",
      "Length": 0,
      "Precision": 0,
      "Scale": 0,
      "DefaultValue": null,
      "IfPrimaryKey": true,
      "IsNullable": false,
      "IsUnique": true,
      "ID": "1837f2af-c6fb-46ef-a888-2c9d26629fe6",
      "Code": "id",
      "Name": "id",
      "Description": null,
      "Type": 3,
      "TypeStr": "Column",
      "Version": null
    },
    {
      "DataType": 1,
      "DataTypeStr": "Varchar",
      "Length": 128,
      "Precision": 0,
      "Scale": 0,
      "DefaultValue": null,
      "IfPrimaryKey": false,
      "IsNullable": false,
      "IsUnique": false,
      "ID": "ff71a070-154a-4e79-a24e-4540ccf5ae23",
      "Code": "code",
      "Name": "code",
      "Description": null,
      "Type": 3,
      "TypeStr": "Column",
      "Version": null
    },
    {
      "DataType": 1,
      "DataTypeStr": "Varchar",
      "Length": 256,
      "Precision": 0,
      "Scale": 0,
      "DefaultValue": null,
      "IfPrimaryKey": false,
      "IsNullable": false,
      "IsUnique": false,
      "ID": "c3d2b487-6877-4c89-952d-5c4c1a5bfccf",
      "Code": "name",
      "Name": "name",
      "Description": null,
      "Type": 3,
      "TypeStr": "Column",
      "Version": null
    },
    {
      "DataType": 6,
      "DataTypeStr": "TimeStamp",
      "Length": 0,
      "Precision": 0,
      "Scale": 0,
      "DefaultValue": null,
      "IfPrimaryKey": false,
      "IsNullable": false,
      "IsUnique": false,
      "ID": "d889226a-17ef-457a-901c-8b37b35e00c6",
      "Code": "createdtime",
      "Name": "createdtime",
      "Description": null,
      "Type": 3,
      "TypeStr": "Column",
      "Version": null
    }
  ],
  "IsI18nObject": true,
  "IsFiscalTable": false,
  "IsSynHis": false,
  "MultiLanguageColumns": [ "c3d2b487-6877-4c89-952d-5c4c1a5bfccf" ],
  "IsUsingTimeStamp": false,
  "TenantIdentityColumn": null,
  "BusinessObjectID": "gsp",
  "DBOTableNameRule": null,
  "PrimaryKey": [ "1837f2af-c6fb-46ef-a888-2c9d26629fe6" ],
  "Indexes": [],
  "ID": "290a72f0-2ca0-4d5a-aa86-3bf9fc8ca923",
  "Code": "ecptenant",
  "Name": "ecptenant",
  "Description": null,
  "Type": 0,
  "TypeStr": "Table",
  "Version": "fd12c487-bd3f-4f3f-a164-1eaad1a51653"
}
