{
  "id" : "df2053cf-85e8-492f-905b-d5d909a9a431",
  "code" : "gspappserverinstance",
  "name" : "gspappserverinstance",
  "typeStr" : "Table",
  "version" : "8b92d8c1-6cb2-4196-8d41-87cc7bd355d3",
  "description" : null,
  "columns" : [ {
    "id" : "1459ed39-c90b-4efb-84f8-511c0ade27ec",
    "code" : "appname",
    "name" : "appname",
    "typeStr" : "Column",
    "version" : null,
    "description" : null,
    "length" : 50,
    "precision" : 0,
    "scale" : 0,
    "defaultValue" : null,
    "ucName" : null,
    "dataTypeStr" : "Varchar",
    "dataType" : "Varchar",
    "Type" : "Column",
    "ifPrimaryKey" : true,
    "isNullable" : false,
    "isUnique" : true
  }, {
    "id" : "ccd3a229-2b74-4391-b363-e715e78ee151",
    "code" : "appurl",
    "name" : "appurl",
    "typeStr" : "Column",
    "version" : null,
    "description" : null,
    "length" : 255,
    "precision" : 0,
    "scale" : 0,
    "defaultValue" : null,
    "ucName" : null,
    "dataTypeStr" : "Varchar",
    "dataType" : "Varchar",
    "Type" : "Column",
    "ifPrimaryKey" : false,
    "isNullable" : false,
    "isUnique" : false
  }, {
    "id" : "2a274589-013a-4f4a-bf3b-c137f1ea8c31",
    "code" : "apptype",
    "name" : "apptype",
    "typeStr" : "Column",
    "version" : null,
    "description" : null,
    "length" : 1,
    "precision" : 0,
    "scale" : 0,
    "defaultValue" : null,
    "ucName" : null,
    "dataTypeStr" : "Char",
    "dataType" : "Char",
    "Type" : "Column",
    "ifPrimaryKey" : false,
    "isNullable" : true,
    "isUnique" : false
  }, {
    "id" : "20925452-9b7b-4d9d-a50a-7af32223c973",
    "code" : "deploymode",
    "name" : "deploymode",
    "typeStr" : "Column",
    "version" : null,
    "description" : null,
    "length" : 1,
    "precision" : 0,
    "scale" : 0,
    "defaultValue" : null,
    "ucName" : null,
    "dataTypeStr" : "Char",
    "dataType" : "Char",
    "Type" : "Column",
    "ifPrimaryKey" : false,
    "isNullable" : true,
    "isUnique" : false
  }, {
    "id" : "df6b6801-70db-45bc-b168-c55bf4dfd013",
    "code" : "createdtime",
    "name" : "createdtime",
    "typeStr" : "Column",
    "version" : null,
    "description" : null,
    "length" : 0,
    "precision" : 0,
    "scale" : 0,
    "defaultValue" : null,
    "ucName" : null,
    "dataTypeStr" : "TimeStamp",
    "dataType" : "TimeStamp",
    "Type" : "Column",
    "ifPrimaryKey" : false,
    "isNullable" : true,
    "isUnique" : false
  }, {
    "id" : "45a30b62-31a4-4d27-b76c-5de4deac2c4d",
    "code" : "creator",
    "name" : "creator",
    "typeStr" : "Column",
    "version" : null,
    "description" : null,
    "length" : 255,
    "precision" : 0,
    "scale" : 0,
    "defaultValue" : null,
    "ucName" : null,
    "dataTypeStr" : "Varchar",
    "dataType" : "Varchar",
    "Type" : "Column",
    "ifPrimaryKey" : false,
    "isNullable" : true,
    "isUnique" : false
  }, {
    "id" : "05184b90-d080-413b-932c-62067e641f59",
    "code" : "lastmodifiedtime",
    "name" : "lastmodifiedtime",
    "typeStr" : "Column",
    "version" : null,
    "description" : null,
    "length" : 0,
    "precision" : 0,
    "scale" : 0,
    "defaultValue" : null,
    "ucName" : null,
    "dataTypeStr" : "TimeStamp",
    "dataType" : "TimeStamp",
    "Type" : "Column",
    "ifPrimaryKey" : false,
    "isNullable" : true,
    "isUnique" : false
  }, {
    "id" : "8ad91840-74be-4162-beed-00902000ec04",
    "code" : "lastmodifier",
    "name" : "lastmodifier",
    "typeStr" : "Column",
    "version" : null,
    "description" : null,
    "length" : 255,
    "precision" : 0,
    "scale" : 0,
    "defaultValue" : null,
    "ucName" : null,
    "dataTypeStr" : "Varchar",
    "dataType" : "Varchar",
    "Type" : "Column",
    "ifPrimaryKey" : false,
    "isNullable" : true,
    "isUnique" : false
  }, {
    "id" : "13abdf22-c526-4c64-b8d0-70de3c1b801d",
    "code" : "ip",
    "name" : "ip",
    "typeStr" : "Column",
    "version" : null,
    "description" : null,
    "length" : 40,
    "precision" : 0,
    "scale" : 0,
    "defaultValue" : null,
    "ucName" : null,
    "dataTypeStr" : "Varchar",
    "dataType" : "Varchar",
    "Type" : "Column",
    "ifPrimaryKey" : false,
    "isNullable" : true,
    "isUnique" : false
  }, {
    "id" : "3792532d-e2ca-4a33-a7fd-343e3cec15c9",
    "code" : "port",
    "name" : "port",
    "typeStr" : "Column",
    "version" : null,
    "description" : null,
    "length" : 5,
    "precision" : 0,
    "scale" : 0,
    "defaultValue" : null,
    "ucName" : null,
    "dataTypeStr" : "Varchar",
    "dataType" : "Varchar",
    "Type" : "Column",
    "ifPrimaryKey" : false,
    "isNullable" : true,
    "isUnique" : false
  }, {
    "id" : "d942530f-6074-44ab-9858-c136c9215faf",
    "code" : "healthy",
    "name" : "是否健康",
    "typeStr" : "Column",
    "version" : null,
    "description" : null,
    "length" : 0,
    "precision" : 0,
    "scale" : 0,
    "defaultValue" : "",
    "ucName" : null,
    "dataTypeStr" : "Boolean",
    "dataType" : "Boolean",
    "Type" : "Column",
    "ifPrimaryKey" : false,
    "isNullable" : true,
    "isUnique" : false
  }, {
    "id" : "c360bc40-483a-40d0-98d2-6b75528e5844",
    "code" : "beatTime",
    "name" : "心跳时间",
    "typeStr" : "Column",
    "version" : null,
    "description" : null,
    "length" : 0,
    "precision" : 0,
    "scale" : 0,
    "defaultValue" : "",
    "ucName" : null,
    "dataTypeStr" : "TimeStamp",
    "dataType" : "TimeStamp",
    "Type" : "Column",
    "ifPrimaryKey" : false,
    "isNullable" : true,
    "isUnique" : false
  },{
    "id" : "45a30b62-31a4-4d27-b76c-5de4deac6c4d",
    "code" : "basePath",
    "name" : "基路径",
    "typeStr" : "Column",
    "version" : null,
    "description" : null,
    "length" : 255,
    "precision" : 0,
    "scale" : 0,
    "defaultValue" : null,
    "ucName" : null,
    "dataTypeStr" : "Varchar",
    "dataType" : "Varchar",
    "Type" : "Column",
    "ifPrimaryKey" : false,
    "isNullable" : true,
    "isUnique" : false
  } ],
  "businessObjectId" : "gsp",
  "pkName" : null,
  "primaryKey" : [ "1459ed39-c90b-4efb-84f8-511c0ade27ec" ],
  "indexes" : [ ],
  "multiLanguageColumns" : [ ],
  "tenantIdentityColumn" : null,
  "dboTableNameRule" : null,
  "hasNameRule" : false,
  "Type" : "Table",
  "isI18nObject" : false,
  "isFiscalTable" : false,
  "isSynHis" : false,
  "isUsingTimeStamp" : false
}
