{
  "id" : "a9f8017a-84a8-40ec-8804-1016042acd25",
  "code" : "GspBatchLocks",
  "name" : "GspBatchLocks",
  "typeStr" : "Table",
  "version" : "e6d17298-8374-4d7d-bfd7-60356612815d",
  "description" : "",
  "columns" : [ {
    "id" : "d8e8efde-0d3c-467a-ba8f-c15745a3e8c5",
    "code" : "id",
    "name" : "id",
    "typeStr" : "Column",
    "version" : null,
    "description" : null,
    "length" : 36,
    "precision" : 0,
    "scale" : 0,
    "defaultValue" : "",
    "ucName" : null,
    "dataTypeStr" : "Varchar",
    "dataType" : "Varchar",
    "Type" : "Column",
    "ifPrimaryKey" : true,
    "isNullable" : false,
    "isUnique" : true
  }, {
    "id" : "6b9c82e8-3a4c-41d5-bf55-b0a1330bdf56",
    "code" : "mkId",
    "name" : "mkId",
    "typeStr" : "Column",
    "version" : null,
    "description" : null,
    "length" : 36,
    "precision" : 0,
    "scale" : 0,
    "defaultValue" : "",
    "ucName" : null,
    "dataTypeStr" : "Varchar",
    "dataType" : "Varchar",
    "Type" : "Column",
    "ifPrimaryKey" : false,
    "isNullable" : true,
    "isUnique" : false
  }, {
    "id" : "da57b10b-c904-46a4-8b2c-d2737d9a75b0",
    "code" : "categoryId",
    "name" : "categoryId",
    "typeStr" : "Column",
    "version" : null,
    "description" : null,
    "length" : 200,
    "precision" : 0,
    "scale" : 0,
    "defaultValue" : "",
    "ucName" : null,
    "dataTypeStr" : "Varchar",
    "dataType" : "Varchar",
    "Type" : "Column",
    "ifPrimaryKey" : false,
    "isNullable" : true,
    "isUnique" : false
  }, {
    "id" : "cff6267d-2e0b-4222-bbee-73f6e9b24e33",
    "code" : "dataId",
    "name" : "dataId",
    "typeStr" : "Column",
    "version" : null,
    "description" : null,
    "length" : 256,
    "precision" : 0,
    "scale" : 0,
    "defaultValue" : "",
    "ucName" : null,
    "dataTypeStr" : "Varchar",
    "dataType" : "Varchar",
    "Type" : "Column",
    "ifPrimaryKey" : false,
    "isNullable" : true,
    "isUnique" : false
  }, {
    "id" : "128be296-7d24-4d6d-a863-a7085d8a4d49",
    "code" : "groupId",
    "name" : "groupId",
    "typeStr" : "Column",
    "version" : null,
    "description" : null,
    "length" : 36,
    "precision" : 0,
    "scale" : 0,
    "defaultValue" : "",
    "ucName" : null,
    "dataTypeStr" : "Varchar",
    "dataType" : "Varchar",
    "Type" : "Column",
    "ifPrimaryKey" : false,
    "isNullable" : true,
    "isUnique" : false
  }, {
    "id" : "ab975a9c-1906-44d1-8436-b37544bbb675",
    "code" : "comments",
    "name" : "comments",
    "typeStr" : "Column",
    "version" : null,
    "description" : null,
    "length" : 512,
    "precision" : 0,
    "scale" : 0,
    "defaultValue" : "",
    "ucName" : null,
    "dataTypeStr" : "Varchar",
    "dataType" : "Varchar",
    "Type" : "Column",
    "ifPrimaryKey" : false,
    "isNullable" : true,
    "isUnique" : false
  }, {
    "id" : "68740175-19a4-4e9b-972b-034a58a75ec8",
    "code" : "funcId",
    "name" : "funcId",
    "typeStr" : "Column",
    "version" : null,
    "description" : null,
    "length" : 36,
    "precision" : 0,
    "scale" : 0,
    "defaultValue" : "",
    "ucName" : null,
    "dataTypeStr" : "Varchar",
    "dataType" : "Varchar",
    "Type" : "Column",
    "ifPrimaryKey" : false,
    "isNullable" : true,
    "isUnique" : false
  }, {
    "id" : "280c30b0-28a4-48d7-a461-2f25938e029b",
    "code" : "sessionId",
    "name" : "sessionId",
    "typeStr" : "Column",
    "version" : null,
    "description" : null,
    "length" : 36,
    "precision" : 0,
    "scale" : 0,
    "defaultValue" : "",
    "ucName" : null,
    "dataTypeStr" : "Varchar",
    "dataType" : "Varchar",
    "Type" : "Column",
    "ifPrimaryKey" : false,
    "isNullable" : true,
    "isUnique" : false
  }, {
    "id" : "26482ab9-a5ed-47ee-ae99-d96e520d6cb5",
    "code" : "contextId",
    "name" : "contextId",
    "typeStr" : "Column",
    "version" : null,
    "description" : null,
    "length" : 36,
    "precision" : 0,
    "scale" : 0,
    "defaultValue" : "",
    "ucName" : null,
    "dataTypeStr" : "Varchar",
    "dataType" : "Varchar",
    "Type" : "Column",
    "ifPrimaryKey" : false,
    "isNullable" : true,
    "isUnique" : false
  }, {
    "id" : "edae61db-88f9-4e3d-9629-439219ffe17a",
    "code" : "userId",
    "name" : "userId",
    "typeStr" : "Column",
    "version" : null,
    "description" : null,
    "length" : 36,
    "precision" : 0,
    "scale" : 0,
    "defaultValue" : "",
    "ucName" : null,
    "dataTypeStr" : "Varchar",
    "dataType" : "Varchar",
    "Type" : "Column",
    "ifPrimaryKey" : false,
    "isNullable" : true,
    "isUnique" : false
  }, {
    "id" : "a6afad62-87eb-497d-a367-1cd21b07f58b",
    "code" : "lockTime",
    "name" : "lockTime",
    "typeStr" : "Column",
    "version" : null,
    "description" : null,
    "length" : 0,
    "precision" : 0,
    "scale" : 0,
    "defaultValue" : "",
    "ucName" : null,
    "dataTypeStr" : "TimeStamp",
    "dataType" : "TimeStamp",
    "Type" : "Column",
    "ifPrimaryKey" : false,
    "isNullable" : true,
    "isUnique" : false
  }, {
    "id" : "82d52781-6a87-4656-be87-5666da4349e3",
    "code" : "expiredTime",
    "name" : "expiredTime",
    "typeStr" : "Column",
    "version" : null,
    "description" : null,
    "length" : 0,
    "precision" : 0,
    "scale" : 0,
    "defaultValue" : "",
    "ucName" : null,
    "dataTypeStr" : "TimeStamp",
    "dataType" : "TimeStamp",
    "Type" : "Column",
    "ifPrimaryKey" : false,
    "isNullable" : true,
    "isUnique" : false
  }, {
    "id" : "a3989e62-de8e-4a99-a5da-dcfa11c7b08e",
    "code" : "suName",
    "name" : "suName",
    "typeStr" : "Column",
    "version" : null,
    "description" : null,
    "length" : 36,
    "precision" : 0,
    "scale" : 0,
    "defaultValue" : "",
    "ucName" : null,
    "dataTypeStr" : "Varchar",
    "dataType" : "Varchar",
    "Type" : "Column",
    "ifPrimaryKey" : false,
    "isNullable" : true,
    "isUnique" : false
  } ],
  "businessObjectId" : "4f0bafb7-b469-21ea-8d37-47499a635158",
  "pkName" : "id",
  "primaryKey" : [ "d8e8efde-0d3c-467a-ba8f-c15745a3e8c5" ],
  "indexes" : [ {
    "id" : "dbcbcbdf-91de-4fc0-a3d2-e077e97f8cd5",
    "code" : "idx_only_gspbatchlock",
    "name" : "idx_only_gspbatchlock",
    "typeStr" : "Table",
    "version" : null,
    "description" : null,
    "columns" : [ {
      "id" : "6b9c82e8-3a4c-41d5-bf55-b0a1330bdf56",
      "code" : "mkId",
      "name" : "mkId",
      "typeStr" : "Column",
      "version" : null,
      "description" : null,
      "length" : 36,
      "precision" : 0,
      "scale" : 0,
      "defaultValue" : "",
      "ucName" : null,
      "dataTypeStr" : "Varchar",
      "dataType" : "Varchar",
      "Type" : "Column",
      "ifPrimaryKey" : false,
      "isNullable" : true,
      "isUnique" : false
    }, {
      "id" : "da57b10b-c904-46a4-8b2c-d2737d9a75b0",
      "code" : "categoryId",
      "name" : "categoryId",
      "typeStr" : "Column",
      "version" : null,
      "description" : null,
      "length" : 200,
      "precision" : 0,
      "scale" : 0,
      "defaultValue" : "",
      "ucName" : null,
      "dataTypeStr" : "Varchar",
      "dataType" : "Varchar",
      "Type" : "Column",
      "ifPrimaryKey" : false,
      "isNullable" : true,
      "isUnique" : false
    }, {
      "id" : "cff6267d-2e0b-4222-bbee-73f6e9b24e33",
      "code" : "dataId",
      "name" : "dataId",
      "typeStr" : "Column",
      "version" : null,
      "description" : null,
      "length" : 256,
      "precision" : 0,
      "scale" : 0,
      "defaultValue" : "",
      "ucName" : null,
      "dataTypeStr" : "Varchar",
      "dataType" : "Varchar",
      "Type" : "Column",
      "ifPrimaryKey" : false,
      "isNullable" : true,
      "isUnique" : false
    } ],
    "Type" : "Table",
    "ifPrimary_Key" : false,
    "isCluster_Constraint" : false,
    "isUnique_Constraint" : true
  } ],
  "multiLanguageColumns" : [ ],
  "tenantIdentityColumn" : null,
  "dboTableNameRule" : {
    "id" : "",
    "code" : "",
    "name" : "",
    "dimensionStrategyWithOrder" : [ ],
    "IsSynStructure" : false
  },
  "hasNameRule" : false,
  "Type" : "Table",
  "isI18nObject" : false,
  "isFiscalTable" : false,
  "isSynHis" : false,
  "isUsingTimeStamp" : false
}