{
  "id" : "e0d8f181-d0fb-496c-8add-5b75533b4292",
  "code" : "GspBatchLock",
  "name" : "GspBatchLock",
  "typeStr" : "Table",
  "version" : "d01d1d12-7f18-4baa-9e6c-c3c5e55c0987",
  "description" : "",
  "columns" : [ {
    "id" : "1df3914e-3778-40c2-96f0-bfbe95124a3a",
    "code" : "id",
    "name" : "id",
    "typeStr" : "Column",
    "version" : null,
    "description" : null,
    "length" : 36,
    "precision" : 0,
    "scale" : 0,
    "defaultValue" : "",
    "ucName" : null,
    "dataType" : "Varchar",
    "dataTypeStr" : "Varchar",
    "Type" : "Column",
    "ifPrimaryKey" : true,
    "isNullable" : false,
    "isUnique" : true
  }, {
    "id" : "bab30a18-523d-4c6a-86a0-445f5fce68a3",
    "code" : "mkId",
    "name" : "mkId",
    "typeStr" : "Column",
    "version" : null,
    "description" : null,
    "length" : 36,
    "precision" : 0,
    "scale" : 0,
    "defaultValue" : "",
    "ucName" : null,
    "dataType" : "Varchar",
    "dataTypeStr" : "Varchar",
    "Type" : "Column",
    "ifPrimaryKey" : false,
    "isNullable" : true,
    "isUnique" : false
  }, {
    "id" : "341bc797-7d53-4e84-8226-24a9a3057267",
    "code" : "categoryId",
    "name" : "categoryId",
    "typeStr" : "Column",
    "version" : null,
    "description" : null,
    "length" : 200,
    "precision" : 0,
    "scale" : 0,
    "defaultValue" : "",
    "ucName" : null,
    "dataType" : "Varchar",
    "dataTypeStr" : "Varchar",
    "Type" : "Column",
    "ifPrimaryKey" : false,
    "isNullable" : true,
    "isUnique" : false
  }, {
    "id" : "bb1efba4-402b-4122-8067-a347d9f1f2d5",
    "code" : "dataId",
    "name" : "dataId",
    "typeStr" : "Column",
    "version" : null,
    "description" : null,
    "length" : 256,
    "precision" : 0,
    "scale" : 0,
    "defaultValue" : "",
    "ucName" : null,
    "dataType" : "Varchar",
    "dataTypeStr" : "Varchar",
    "Type" : "Column",
    "ifPrimaryKey" : false,
    "isNullable" : true,
    "isUnique" : false
  }, {
    "id" : "1a09f751-b6a1-48c6-a645-bc14c42f4173",
    "code" : "groupId",
    "name" : "groupId",
    "typeStr" : "Column",
    "version" : null,
    "description" : null,
    "length" : 36,
    "precision" : 0,
    "scale" : 0,
    "defaultValue" : "",
    "ucName" : null,
    "dataType" : "Varchar",
    "dataTypeStr" : "Varchar",
    "Type" : "Column",
    "ifPrimaryKey" : false,
    "isNullable" : true,
    "isUnique" : false
  }, {
    "id" : "3e838524-b345-4a1a-aa02-9d9336944623",
    "code" : "comments",
    "name" : "comments",
    "typeStr" : "Column",
    "version" : null,
    "description" : null,
    "length" : 512,
    "precision" : 0,
    "scale" : 0,
    "defaultValue" : "",
    "ucName" : null,
    "dataType" : "Varchar",
    "dataTypeStr" : "Varchar",
    "Type" : "Column",
    "ifPrimaryKey" : false,
    "isNullable" : true,
    "isUnique" : false
  }, {
    "id" : "9c25fa9d-b42f-40ce-9f13-c2abd4cbeb14",
    "code" : "funcId",
    "name" : "funcId",
    "typeStr" : "Column",
    "version" : null,
    "description" : null,
    "length" : 36,
    "precision" : 0,
    "scale" : 0,
    "defaultValue" : "",
    "ucName" : null,
    "dataType" : "Varchar",
    "dataTypeStr" : "Varchar",
    "Type" : "Column",
    "ifPrimaryKey" : false,
    "isNullable" : true,
    "isUnique" : false
  }, {
    "id" : "c7d11055-5462-4f2f-84eb-2a322568687d",
    "code" : "sessionId",
    "name" : "sessionId",
    "typeStr" : "Column",
    "version" : null,
    "description" : null,
    "length" : 36,
    "precision" : 0,
    "scale" : 0,
    "defaultValue" : "",
    "ucName" : null,
    "dataType" : "Varchar",
    "dataTypeStr" : "Varchar",
    "Type" : "Column",
    "ifPrimaryKey" : false,
    "isNullable" : true,
    "isUnique" : false
  }, {
    "id" : "4760b132-285a-4d0c-a6c3-b543c12ca895",
    "code" : "contextId",
    "name" : "contextId",
    "typeStr" : "Column",
    "version" : null,
    "description" : null,
    "length" : 36,
    "precision" : 0,
    "scale" : 0,
    "defaultValue" : "",
    "ucName" : null,
    "dataType" : "Varchar",
    "dataTypeStr" : "Varchar",
    "Type" : "Column",
    "ifPrimaryKey" : false,
    "isNullable" : true,
    "isUnique" : false
  }, {
    "id" : "74eefe26-9332-4e02-a29f-2ae607902128",
    "code" : "userId",
    "name" : "userId",
    "typeStr" : "Column",
    "version" : null,
    "description" : null,
    "length" : 36,
    "precision" : 0,
    "scale" : 0,
    "defaultValue" : "",
    "ucName" : null,
    "dataType" : "Varchar",
    "dataTypeStr" : "Varchar",
    "Type" : "Column",
    "ifPrimaryKey" : false,
    "isNullable" : true,
    "isUnique" : false
  }, {
    "id" : "2a31e3e2-64bd-48e4-83f8-4a27b89afe75",
    "code" : "lockTime",
    "name" : "lockTime",
    "typeStr" : "Column",
    "version" : null,
    "description" : null,
    "length" : 0,
    "precision" : 0,
    "scale" : 0,
    "defaultValue" : "",
    "ucName" : null,
    "dataType" : "TimeStamp",
    "dataTypeStr" : "TimeStamp",
    "Type" : "Column",
    "ifPrimaryKey" : false,
    "isNullable" : true,
    "isUnique" : false
  }, {
    "id" : "79b89356-f13b-46ba-8bab-e80c52b07a16",
    "code" : "expiredTime",
    "name" : "expiredTime",
    "typeStr" : "Column",
    "version" : null,
    "description" : null,
    "length" : 0,
    "precision" : 0,
    "scale" : 0,
    "defaultValue" : "",
    "ucName" : null,
    "dataType" : "TimeStamp",
    "dataTypeStr" : "TimeStamp",
    "Type" : "Column",
    "ifPrimaryKey" : false,
    "isNullable" : true,
    "isUnique" : false
  }, {
    "id" : "6f5a0875-b792-4e24-9a93-d85ca59fb923",
    "code" : "suName",
    "name" : "suName",
    "typeStr" : "Column",
    "version" : null,
    "description" : null,
    "length" : 36,
    "precision" : 0,
    "scale" : 0,
    "defaultValue" : "",
    "ucName" : null,
    "dataType" : "Varchar",
    "dataTypeStr" : "Varchar",
    "Type" : "Column",
    "ifPrimaryKey" : false,
    "isNullable" : true,
    "isUnique" : false
  } ],
  "businessObjectId" : "cc21a639-d443-c5b3-a4db-cb886f1fc845",
  "pkName" : "",
  "primaryKey" : [ "1df3914e-3778-40c2-96f0-bfbe95124a3a" ],
  "indexes" : [ {
    "id" : "084cd0f1-63bd-46fd-8338-5fc9a14dcb72",
    "code" : "IDX_GSPBATCHLOCK",
    "name" : "IDX_GSPBATCHLOCK",
    "typeStr" : "Table",
    "version" : null,
    "description" : null,
    "columns" : [ {
      "id" : "bab30a18-523d-4c6a-86a0-445f5fce68a3",
      "code" : "mkId",
      "name" : "mkId",
      "typeStr" : "Column",
      "version" : null,
      "description" : null,
      "length" : 36,
      "precision" : 0,
      "scale" : 0,
      "defaultValue" : "",
      "ucName" : null,
      "dataType" : "Varchar",
      "dataTypeStr" : "Varchar",
      "Type" : "Column",
      "ifPrimaryKey" : false,
      "isNullable" : true,
      "isUnique" : false
    }, {
      "id" : "341bc797-7d53-4e84-8226-24a9a3057267",
      "code" : "categoryId",
      "name" : "categoryId",
      "typeStr" : "Column",
      "version" : null,
      "description" : null,
      "length" : 200,
      "precision" : 0,
      "scale" : 0,
      "defaultValue" : "",
      "ucName" : null,
      "dataType" : "Varchar",
      "dataTypeStr" : "Varchar",
      "Type" : "Column",
      "ifPrimaryKey" : false,
      "isNullable" : true,
      "isUnique" : false
    }, {
      "id" : "bb1efba4-402b-4122-8067-a347d9f1f2d5",
      "code" : "dataId",
      "name" : "dataId",
      "typeStr" : "Column",
      "version" : null,
      "description" : null,
      "length" : 256,
      "precision" : 0,
      "scale" : 0,
      "defaultValue" : "",
      "ucName" : null,
      "dataType" : "Varchar",
      "dataTypeStr" : "Varchar",
      "Type" : "Column",
      "ifPrimaryKey" : false,
      "isNullable" : true,
      "isUnique" : false
    } ],
    "Type" : "Table",
    "ifPrimary_Key" : false,
    "isCluster_Constraint" : false,
    "isUnique_Constraint" : false
  }, {
    "id" : "8343816a-2437-4e99-8171-ff998a2db1e1",
    "code" : "CON_GSPBATCHLOCK",
    "name" : "CON_GSPBATCHLOCK",
    "typeStr" : "Table",
    "version" : null,
    "description" : null,
    "columns" : [ {
      "id" : "4760b132-285a-4d0c-a6c3-b543c12ca895",
      "code" : "contextId",
      "name" : "contextId",
      "typeStr" : "Column",
      "version" : null,
      "description" : null,
      "length" : 36,
      "precision" : 0,
      "scale" : 0,
      "defaultValue" : "",
      "ucName" : null,
      "dataType" : "Varchar",
      "dataTypeStr" : "Varchar",
      "Type" : "Column",
      "ifPrimaryKey" : false,
      "isNullable" : true,
      "isUnique" : false
    } ],
    "Type" : "Table",
    "ifPrimary_Key" : false,
    "isCluster_Constraint" : false,
    "isUnique_Constraint" : false
  } ],
  "multiLanguageColumns" : [ ],
  "tenantIdentityColumn" : null,
  "dboTableNameRule" : {
    "id" : "",
    "code" : "",
    "name" : "",
    "dimensionStrategyWithOrder" : [ ],
    "IsSynStructure" : false
  },
  "hasNameRule" : false,
  "Type" : "Table",
  "isI18nObject" : false,
  "isFiscalTable" : false,
  "isSynHis" : false,
  "isUsingTimeStamp" : false
}