{
  "BusinessObjectID": "cc21a639-d443-c5b3-a4db-cb886f1fc845",
  "PKName": "",
  "IsI18nObject": false,
  "IsFiscalTable": false,
  "IsSynHis": false,
  "IsUsingTimeStamp": false,
  "Indexes": [
    {
      "IfPrimary_Key": false,
      "IsCluster_Constraint": false,
      "IsUnique_Constraint": false,
      "Columns": [
        {
          "DataType": 1,
          "DataTypeStr": "Varchar",
          "Length": 36,
          "Precision": 0,
          "Scale": 0,
          "DefaultValue": "",
          "IfPrimaryKey": false,
          "IsNullable": true,
          "IsUnique": false,
          "UCName": null,
          "ID": "c2d22dca-585d-424c-ba5f-146405edcb76",
          "Code": "mkId",
          "Name": "mkId",
          "Type": 3,
          "TypeStr": "Column",
          "Version": null,
          "Description": null
        },
        {
          "DataType": 1,
          "DataTypeStr": "Varchar",
          "Length": 36,
          "Precision": 0,
          "Scale": 0,
          "DefaultValue": "",
          "IfPrimaryKey": false,
          "IsNullable": true,
          "IsUnique": false,
          "UCName": null,
          "ID": "f6ad6bc7-1167-430e-a03c-853e43e98faa",
          "Code": "categoryId",
          "Name": "categoryId",
          "Type": 3,
          "TypeStr": "Column",
          "Version": null,
          "Description": null
        },
        {
          "DataType": 1,
          "DataTypeStr": "Varchar",
          "Length": 200,
          "Precision": 0,
          "Scale": 0,
          "DefaultValue": "",
          "IfPrimaryKey": false,
          "IsNullable": true,
          "IsUnique": false,
          "UCName": null,
          "ID": "e7d49ac9-3926-41c1-ae71-522383cf52a4",
          "Code": "dataId",
          "Name": "dataId",
          "Type": 3,
          "TypeStr": "Column",
          "Version": null,
          "Description": null
        }
      ],
      "ID": "5771e9d8-bc8d-4f98-bbf2-fedf5ce0bb59",
      "Code": "IDX_GSPLOCK",
      "Name": "IDX_GSPLOCK",
      "Type": 0,
      "TypeStr": "Table",
      "Version": null,
      "Description": null
    }
  ],
  "PrimaryKey": [
    "f0e653e3-1e2c-41a6-8ebf-c617d41c929b"
  ],
  "MultiLanguageColumns": [],
  "TenantIdentityColumn": null,
  "DBOTableNameRule": {
    "ID": "",
    "Code": "",
    "Name": "",
    "IsSynStructure": false,
    "DimensionStrategyWithOrder": []
  },
  "HasNameRule": false,
  "Columns": [
    {
      "DataType": 1,
      "DataTypeStr": "Varchar",
      "Length": 36,
      "Precision": 0,
      "Scale": 0,
      "DefaultValue": "",
      "IfPrimaryKey": true,
      "IsNullable": false,
      "IsUnique": true,
      "UCName": null,
      "ID": "f0e653e3-1e2c-41a6-8ebf-c617d41c929b",
      "Code": "id",
      "Name": "id",
      "Type": 3,
      "TypeStr": "Column",
      "Version": null,
      "Description": null
    },
    {
      "DataType": 1,
      "DataTypeStr": "Varchar",
      "Length": 36,
      "Precision": 0,
      "Scale": 0,
      "DefaultValue": "",
      "IfPrimaryKey": false,
      "IsNullable": true,
      "IsUnique": false,
      "UCName": null,
      "ID": "c2d22dca-585d-424c-ba5f-146405edcb76",
      "Code": "mkId",
      "Name": "mkId",
      "Type": 3,
      "TypeStr": "Column",
      "Version": null,
      "Description": null
    },
    {
      "DataType": 1,
      "DataTypeStr": "Varchar",
      "Length": 36,
      "Precision": 0,
      "Scale": 0,
      "DefaultValue": "",
      "IfPrimaryKey": false,
      "IsNullable": true,
      "IsUnique": false,
      "UCName": null,
      "ID": "f6ad6bc7-1167-430e-a03c-853e43e98faa",
      "Code": "categoryId",
      "Name": "categoryId",
      "Type": 3,
      "TypeStr": "Column",
      "Version": null,
      "Description": null
    },
    {
      "DataType": 1,
      "DataTypeStr": "Varchar",
      "Length": 200,
      "Precision": 0,
      "Scale": 0,
      "DefaultValue": "",
      "IfPrimaryKey": false,
      "IsNullable": true,
      "IsUnique": false,
      "UCName": null,
      "ID": "e7d49ac9-3926-41c1-ae71-522383cf52a4",
      "Code": "dataId",
      "Name": "dataId",
      "Type": 3,
      "TypeStr": "Column",
      "Version": null,
      "Description": null
    },
    {
      "DataType": 1,
      "DataTypeStr": "Varchar",
      "Length": 1,
      "Precision": 0,
      "Scale": 0,
      "DefaultValue": "",
      "IfPrimaryKey": false,
      "IsNullable": true,
      "IsUnique": false,
      "UCName": null,
      "ID": "0f85af40-846e-451d-81dc-e0b8915fee3b",
      "Code": "replacedScope",
      "Name": "replacedScope",
      "Type": 3,
      "TypeStr": "Column",
      "Version": null,
      "Description": null
    },
    {
      "DataType": 1,
      "DataTypeStr": "Varchar",
      "Length": 1,
      "Precision": 0,
      "Scale": 0,
      "DefaultValue": "",
      "IfPrimaryKey": false,
      "IsNullable": true,
      "IsUnique": false,
      "UCName": null,
      "ID": "5ecb8ea3-9ba4-46a4-b6c4-58d1b3cb3ca7",
      "Code": "lockedScope",
      "Name": "lockedScope",
      "Type": 3,
      "TypeStr": "Column",
      "Version": null,
      "Description": null
    },
    {
      "DataType": 13,
      "DataTypeStr": "LongInt",
      "Length": 0,
      "Precision": 0,
      "Scale": 0,
      "DefaultValue": null,
      "IfPrimaryKey": false,
      "IsNullable": true,
      "IsUnique": false,
      "UCName": null,
      "ID": "01d25356-1260-4ee0-a462-20aa3d65b834",
      "Code": "keeptime",
      "Name": "keeptime",
      "Type": 3,
      "TypeStr": "Column",
      "Version": null,
      "Description": null
    },
    {
      "DataType": 1,
      "DataTypeStr": "Varchar",
      "Length": 512,
      "Precision": 0,
      "Scale": 0,
      "DefaultValue": "",
      "IfPrimaryKey": false,
      "IsNullable": true,
      "IsUnique": false,
      "UCName": null,
      "ID": "4a5b5f50-91e5-4e6f-b847-773a71fb6644",
      "Code": "comments",
      "Name": "comments",
      "Type": 3,
      "TypeStr": "Column",
      "Version": null,
      "Description": null
    },
    {
      "DataType": 1,
      "DataTypeStr": "Varchar",
      "Length": 36,
      "Precision": 0,
      "Scale": 0,
      "DefaultValue": "",
      "IfPrimaryKey": false,
      "IsNullable": true,
      "IsUnique": false,
      "UCName": null,
      "ID": "610fcff7-477d-43f1-935d-a203bbbe2970",
      "Code": "funcId",
      "Name": "funcId",
      "Type": 3,
      "TypeStr": "Column",
      "Version": null,
      "Description": null
    },
    {
      "DataType": 1,
      "DataTypeStr": "Varchar",
      "Length": 36,
      "Precision": 0,
      "Scale": 0,
      "DefaultValue": "",
      "IfPrimaryKey": false,
      "IsNullable": true,
      "IsUnique": false,
      "UCName": null,
      "ID": "2ccb84eb-d0bd-4e73-89c6-4712ec6e8b58",
      "Code": "sessionId",
      "Name": "sessionId",
      "Type": 3,
      "TypeStr": "Column",
      "Version": null,
      "Description": null
    },
    {
      "DataType": 1,
      "DataTypeStr": "Varchar",
      "Length": 36,
      "Precision": 0,
      "Scale": 0,
      "DefaultValue": "",
      "IfPrimaryKey": false,
      "IsNullable": true,
      "IsUnique": false,
      "UCName": null,
      "ID": "320e12d2-9b0b-46f7-97c4-3c30692ab13e",
      "Code": "contextId",
      "Name": "contextId",
      "Type": 3,
      "TypeStr": "Column",
      "Version": null,
      "Description": null
    },
    {
      "DataType": 1,
      "DataTypeStr": "Varchar",
      "Length": 36,
      "Precision": 0,
      "Scale": 0,
      "DefaultValue": "",
      "IfPrimaryKey": false,
      "IsNullable": true,
      "IsUnique": false,
      "UCName": null,
      "ID": "1d874479-f56c-4866-9c75-bc57ada751a7",
      "Code": "userId",
      "Name": "userId",
      "Type": 3,
      "TypeStr": "Column",
      "Version": null,
      "Description": null
    },
    {
      "DataType": 6,
      "DataTypeStr": "TimeStamp",
      "Length": 0,
      "Precision": 0,
      "Scale": 0,
      "DefaultValue": "",
      "IfPrimaryKey": false,
      "IsNullable": true,
      "IsUnique": false,
      "UCName": null,
      "ID": "40b83a42-f11d-4638-b38b-37a0ddbad9bd",
      "Code": "lockTime",
      "Name": "lockTime",
      "Type": 3,
      "TypeStr": "Column",
      "Version": null,
      "Description": null
    },
    {
      "DataType": 1,
      "DataTypeStr": "Varchar",
      "Length": 36,
      "Precision": 0,
      "Scale": 0,
      "DefaultValue": "",
      "IfPrimaryKey": false,
      "IsNullable": true,
      "IsUnique": false,
      "UCName": null,
      "ID": "f8ebc658-661b-2de5-a98b-29c7fcba2113",
      "Code": "suName",
      "Name": "suName",
      "Type": 3,
      "TypeStr": "Column",
      "Version": null,
      "Description": null
    }
  ],
  "ID": "13fc2614-31a3-4708-b694-3b7f7ca8ef46",
  "Code": "GspLock",
  "Name": "GspLock",
  "Type": 0,
  "TypeStr": "Table",
  "Version": "15be57ab-5168-4410-aac8-613325e40560",
  "Description": "普通锁"
}