{
  "id" : "3c8a4e47-6f9b-4248-a38e-8b720cfa2bfe",
  "code" : "gspmsuinstance",
  "name" : "gspmsuinstance",
  "typeStr" : "Table",
  "version" : "25686d7f-03a7-4f2d-98c8-e18e92aff10b",
  "description" : "",
  "columns" : [ {
    "id" : "94874aec-498c-4131-9be1-ab1574fbd725",
    "code" : "id",
    "name" : "id",
    "typeStr" : "Column",
    "version" : null,
    "description" : null,
    "length" : 36,
    "precision" : 0,
    "scale" : 0,
    "defaultValue" : "",
    "ucName" : null,
    "dataTypeStr" : "Varchar",
    "dataType" : "Varchar",
    "Type" : "Column",
    "ifPrimaryKey" : true,
    "isNullable" : false,
    "isUnique" : true
  }, {
    "id" : "2571c6cf-80be-4799-9c9b-43bc774159ed",
    "code" : "su",
    "name" : "su",
    "typeStr" : "Column",
    "version" : null,
    "description" : null,
    "length" : 50,
    "precision" : 0,
    "scale" : 0,
    "defaultValue" : "",
    "ucName" : null,
    "dataTypeStr" : "Varchar",
    "dataType" : "Varchar",
    "Type" : "Column",
    "ifPrimaryKey" : false,
    "isNullable" : false,
    "isUnique" : false
  }, {
    "id" : "a689e8a3-0d1d-4f38-a979-3a2248287a00",
    "code" : "app",
    "name" : "app",
    "typeStr" : "Column",
    "version" : null,
    "description" : null,
    "length" : 50,
    "precision" : 0,
    "scale" : 0,
    "defaultValue" : "",
    "ucName" : null,
    "dataTypeStr" : "Varchar",
    "dataType" : "Varchar",
    "Type" : "Column",
    "ifPrimaryKey" : false,
    "isNullable" : false,
    "isUnique" : false
  }, {
    "id" : "273b5aa4-86f6-4da4-930e-2cdf9f52bf88",
    "code" : "creator",
    "name" : "creator",
    "typeStr" : "Column",
    "version" : null,
    "description" : null,
    "length" : 255,
    "precision" : 0,
    "scale" : 0,
    "defaultValue" : "",
    "ucName" : null,
    "dataTypeStr" : "Varchar",
    "dataType" : "Varchar",
    "Type" : "Column",
    "ifPrimaryKey" : false,
    "isNullable" : true,
    "isUnique" : false
  }, {
    "id" : "ae0718b7-649c-4d29-99c8-35e5ade2381a",
    "code" : "createdtime",
    "name" : "createdtime",
    "typeStr" : "Column",
    "version" : null,
    "description" : null,
    "length" : 0,
    "precision" : 0,
    "scale" : 0,
    "defaultValue" : "",
    "ucName" : null,
    "dataTypeStr" : "TimeStamp",
    "dataType" : "TimeStamp",
    "Type" : "Column",
    "ifPrimaryKey" : false,
    "isNullable" : true,
    "isUnique" : false
  }, {
    "id" : "dbcef280-1930-4cea-8faa-df49b1ac289b",
    "code" : "lastmodifier",
    "name" : "lastmodifier",
    "typeStr" : "Column",
    "version" : null,
    "description" : null,
    "length" : 255,
    "precision" : 0,
    "scale" : 0,
    "defaultValue" : "",
    "ucName" : null,
    "dataTypeStr" : "Varchar",
    "dataType" : "Varchar",
    "Type" : "Column",
    "ifPrimaryKey" : false,
    "isNullable" : true,
    "isUnique" : false
  }, {
    "id" : "35abdcea-ab2c-48cc-a407-be34374c28ac",
    "code" : "lastmodifiedtime",
    "name" : "lastmodifiedtime",
    "typeStr" : "Column",
    "version" : null,
    "description" : null,
    "length" : 0,
    "precision" : 0,
    "scale" : 0,
    "defaultValue" : "",
    "ucName" : null,
    "dataTypeStr" : "TimeStamp",
    "dataType" : "TimeStamp",
    "Type" : "Column",
    "ifPrimaryKey" : false,
    "isNullable" : true,
    "isUnique" : false
  } ],
  "businessObjectId" : "3f6f4f4c-640d-afa4-2349-874d2428507a",
  "pkName" : "",
  "primaryKey" : [ "94874aec-498c-4131-9be1-ab1574fbd725" ],
  "indexes" : [ ],
  "multiLanguageColumns" : [ ],
  "tenantIdentityColumn" : null,
  "dboTableNameRule" : {
    "id" : "",
    "code" : "",
    "name" : "",
    "dimensionStrategyWithOrder" : [ ],
    "IsSynStructure" : false
  },
  "hasNameRule" : false,
  "Type" : "Table",
  "isI18nObject" : false,
  "isFiscalTable" : false,
  "isSynHis" : false,
  "isUsingTimeStamp" : false
}