{
	"Columns": [
		{
			"DataType": 1,
			"DataTypeStr": "Varchar",
			"Length": 255,
			"Precision": 0,
			"Scale": 0,
			"DefaultValue": null,
			"IfPrimaryKey": true,
			"IsNullable": false,
			"IsUnique": true,
			"ID": "03251447-56b8-42f5-8cc8-a9eaabcc977e",
			"Code": "id",
			"Name": "id",
			"Description": null,
			"Type": 3,
			"TypeStr": "Column",
			"Version": null
		},
		{
			"DataType": 1,
			"DataTypeStr": "Varchar",
			"Length": 255,
			"Precision": 0,
			"Scale": 0,
			"DefaultValue": null,
			"IfPrimaryKey": false,
			"IsNullable": true,
			"IsUnique": false,
			"ID": "895dd6d3-8b26-461b-b3e7-98f582973db2",
			"Code": "appname",
			"Name": "appname",
			"Description": null,
			"Type": 3,
			"TypeStr": "Column",
			"Version": null
		},
		{
			"DataType": 1,
			"DataTypeStr": "Varchar",
			"Length": 255,
			"Precision": 0,
			"Scale": 0,
			"DefaultValue": null,
			"IfPrimaryKey": false,
			"IsNullable": true,
			"IsUnique": false,
			"ID": "82e862ea-a294-45a3-82cd-fb2fe54a4969",
			"Code": "servicename",
			"Name": "servicename",
			"Description": null,
			"Type": 3,
			"TypeStr": "Column",
			"Version": null
		},
		{
			"DataType": 1,
			"DataTypeStr": "Varchar",
			"Length": 255,
			"Precision": 0,
			"Scale": 0,
			"DefaultValue": null,
			"IfPrimaryKey": false,
			"IsNullable": true,
			"IsUnique": false,
			"ID": "a0ed90ca-afd2-4ea9-b19c-25941ff39ab2",
			"Code": "serviceunitname",
			"Name": "serviceunitname",
			"Description": null,
			"Type": 3,
			"TypeStr": "Column",
			"Version": null
		},
		{
			"DataType": 1,
			"DataTypeStr": "Varchar",
			"Length": 255,
			"Precision": 0,
			"Scale": 0,
			"DefaultValue": null,
			"IfPrimaryKey": false,
			"IsNullable": true,
			"IsUnique": false,
			"ID": "21b4034c-3080-4ec3-8c5d-49d21a643a19",
			"Code": "serviceunitdes",
			"Name": "serviceunitdes",
			"Description": null,
			"Type": 3,
			"TypeStr": "Column",
			"Version": null
    	}
	],
	"IsI18nObject": false,
	"IsFiscalTable": false,
	"IsSynHis": false,
	"MultiLanguageColumns": [],
	"IsUsingTimeStamp": false,
	"TenantIdentityColumn": null,
	"BusinessObjectID": "sys",
	"DBOTableNameRule": null,
	"PrimaryKey": [
		"03251447-56b8-42f5-8cc8-a9eaabcc977e"
	],
	"Indexes": [],
	"ID": "fe748229-6b57-41bd-888f-9097e35b766f",
	"Code": "gspmsuregisterinfo",
	"Name": "MSU注册中心",
	"Description": null,
	"Type": 0,
	"TypeStr": "Table",
	"Version": "e24cb245-5078-4009-ad1b-347bfd045049"
}