{
  "BusinessObjectID": "cc21a639-d443-c5b3-a4db-cb886f1fc845",
  "PKName": "",
  "IsI18nObject": false,
  "IsFiscalTable": false,
  "IsSynHis": false,
  "IsUsingTimeStamp": false,
  "Indexes": [
    {
      "IfPrimary_Key": false,
      "IsCluster_Constraint": false,
      "IsUnique_Constraint": true,
      "Columns": [
        {
          "DataType": 1,
          "DataTypeStr": "Varchar",
          "Length": 255,
          "Precision": 0,
          "Scale": 0,
          "DefaultValue": "",
          "IfPrimaryKey": false,
          "IsNullable": true,
          "IsUnique": false,
          "UCName": null,
          "ID": "ed5fde09-f177-463f-956b-d4ae586b30fa",
          "Code": "ServiceId",
          "Name": "ServiceId",
          "Type": 3,
          "TypeStr": "Column",
          "Version": null,
          "Description": null
        },
        {
          "DataType": 1,
          "DataTypeStr": "Varchar",
          "Length": 8,
          "Precision": 0,
          "Scale": 0,
          "DefaultValue": "",
          "IfPrimaryKey": false,
          "IsNullable": true,
          "IsUnique": false,
          "UCName": null,
          "ID": "50c09414-8c77-49a1-90e0-339667b07ba8",
          "Code": "Version",
          "Name": "Version",
          "Type": 3,
          "TypeStr": "Column",
          "Version": null,
          "Description": null
        }
      ],
      "ID": "67346370-45f0-4e0c-ae65-737148527232",
      "Code": "IDX_GspRpcServiceDefinition",
      "Name": "IDX_GspRpcServiceDefinition",
      "Type": 0,
      "TypeStr": "Table",
      "Version": null,
      "Description": null
    }
  ],
  "PrimaryKey": [
    "fa9d3f0e-6c73-4e35-ac31-dd16011f9600"
  ],
  "MultiLanguageColumns": [],
  "TenantIdentityColumn": null,
  "DBOTableNameRule": {
    "ID": "",
    "Code": "",
    "Name": "",
    "IsSynStructure": false,
    "DimensionStrategyWithOrder": []
  },
  "HasNameRule": false,
  "Columns": [
    {
      "DataType": 1,
      "DataTypeStr": "Varchar",
      "Length": 255,
      "Precision": 0,
      "Scale": 0,
      "DefaultValue": "",
      "IfPrimaryKey": true,
      "IsNullable": false,
      "IsUnique": true,
      "UCName": null,
      "ID": "fa9d3f0e-6c73-4e35-ac31-dd16011f9600",
      "Code": "id",
      "Name": "id",
      "Type": 3,
      "TypeStr": "Column",
      "Version": null,
      "Description": null
    },
    {
      "DataType": 1,
      "DataTypeStr": "Varchar",
      "Length": 255,
      "Precision": 0,
      "Scale": 0,
      "DefaultValue": "",
      "IfPrimaryKey": false,
      "IsNullable": true,
      "IsUnique": false,
      "UCName": null,
      "ID": "ed5fde09-f177-463f-956b-d4ae586b30fa",
      "Code": "ServiceId",
      "Name": "ServiceId",
      "Type": 3,
      "TypeStr": "Column",
      "Version": null,
      "Description": null
    },
    {
      "DataType": 1,
      "DataTypeStr": "Varchar",
      "Length": 255,
      "Precision": 0,
      "Scale": 0,
      "DefaultValue": "",
      "IfPrimaryKey": false,
      "IsNullable": true,
      "IsUnique": false,
      "UCName": null,
      "ID": "0d6e1f78-79db-41bb-bced-665f1d228eb4",
      "Code": "Name",
      "Name": "Name",
      "Type": 3,
      "TypeStr": "Column",
      "Version": null,
      "Description": null
    },
    {
      "DataType": 1,
      "DataTypeStr": "Varchar",
      "Length": 8,
      "Precision": 0,
      "Scale": 0,
      "DefaultValue": "",
      "IfPrimaryKey": false,
      "IsNullable": true,
      "IsUnique": false,
      "UCName": null,
      "ID": "50c09414-8c77-49a1-90e0-339667b07ba8",
      "Code": "Version",
      "Name": "Version",
      "Type": 3,
      "TypeStr": "Column",
      "Version": null,
      "Description": null
    },
    {
      "DataType": 1,
      "DataTypeStr": "Varchar",
      "Length": 16,
      "Precision": 0,
      "Scale": 0,
      "DefaultValue": "",
      "IfPrimaryKey": false,
      "IsNullable": true,
      "IsUnique": false,
      "UCName": null,
      "ID": "e231dcec-f738-441c-9902-c14df0c6ab4d",
      "Code": "App",
      "Name": "App",
      "Type": 3,
      "TypeStr": "Column",
      "Version": null,
      "Description": null
    },
    {
      "DataType": 1,
      "DataTypeStr": "Varchar",
      "Length": 16,
      "Precision": 0,
      "Scale": 0,
      "DefaultValue": "",
      "IfPrimaryKey": false,
      "IsNullable": true,
      "IsUnique": false,
      "UCName": null,
      "ID": "45191399-114e-4976-99ed-a53baf8f0304",
      "Code": "SU",
      "Name": "SU",
      "Type": 3,
      "TypeStr": "Column",
      "Version": null,
      "Description": null
    },
    {
      "DataType": 2,
      "DataTypeStr": "Clob",
      "Length": 0,
      "Precision": 0,
      "Scale": 0,
      "DefaultValue": "",
      "IfPrimaryKey": false,
      "IsNullable": true,
      "IsUnique": false,
      "UCName": null,
      "ID": "1c0af4b5-677c-429c-81ba-d203907e053d",
      "Code": "Parameters",
      "Name": "Parameters",
      "Type": 3,
      "TypeStr": "Column",
      "Version": null,
      "Description": null
    },
    {
      "DataType": 2,
      "DataTypeStr": "Clob",
      "Length": 0,
      "Precision": 0,
      "Scale": 0,
      "DefaultValue": "",
      "IfPrimaryKey": false,
      "IsNullable": true,
      "IsUnique": false,
      "UCName": null,
      "ID": "5363c21f-9c1f-44e4-987d-4785c98aebe9",
      "Code": "ReturnInfo",
      "Name": "ReturnInfo",
      "Type": 3,
      "TypeStr": "Column",
      "Version": null,
      "Description": null
    },
    {
      "DataType": 1,
      "DataTypeStr": "Varchar",
      "Length": 255,
      "Precision": 0,
      "Scale": 0,
      "DefaultValue": "",
      "IfPrimaryKey": false,
      "IsNullable": true,
      "IsUnique": false,
      "UCName": null,
      "ID": "2dc6ea4c-ce4b-4f5c-bf88-fde47167d933",
      "Code": "ImplementClass",
      "Name": "ImplementClass",
      "Type": 3,
      "TypeStr": "Column",
      "Version": null,
      "Description": null
    },
    {
      "DataType": 1,
      "DataTypeStr": "Varchar",
      "Length": 255,
      "Precision": 0,
      "Scale": 0,
      "DefaultValue": "",
      "IfPrimaryKey": false,
      "IsNullable": true,
      "IsUnique": false,
      "UCName": null,
      "ID": "2f9dd06a-b5d4-4651-9e9f-f59397409bea",
      "Code": "InterfaceClass",
      "Name": "InterfaceClass",
      "Type": 3,
      "TypeStr": "Column",
      "Version": null,
      "Description": null
    },
    {
      "DataType": 11,
      "DataTypeStr": "Boolean",
      "Length": 0,
      "Precision": 0,
      "Scale": 0,
      "DefaultValue": "",
      "IfPrimaryKey": false,
      "IsNullable": true,
      "IsUnique": false,
      "UCName": null,
      "ID": "cfab84c1-cacf-4224-a77d-c79117a3b0bc",
      "Code": "Async",
      "Name": "Async",
      "Type": 3,
      "TypeStr": "Column",
      "Version": null,
      "Description": null
    }
  ],
  "ID": "c74895e5-1d34-46fb-a671-6d45120c0749",
  "Code": "GspRpcServiceDefinition",
  "Name": "GspRpcServiceDefinition",
  "Type": 0,
  "TypeStr": "Table",
  "Version": "5f94ebb8-gkd4-40b8-988a-11d2f24c74b2",
  "Description": "Rpc服务定义"
}