{
  "PKName": null,
  "IsFiscalTable": false,
  "IsSynHis": false,
  "IsUsingTimeStamp": false,
  "Indexes": [],
  "PrimaryKey": [
    "39385f3f-16be-4286-b15e-09509bfbc408"
  ],
  "TenantIdentityColumn": null,
  "BusinessObjectID": "rpcdifinition",
  "Columns": [
    {
      "DataType": 1,
      "DataTypeStr": "Varchar",
      "Length": 255,
      "Precision": 0,
      "Scale": 0,
      "DefaultValue": null,
      "IfPrimaryKey": true,
      "IsNullable": false,
      "IsUnique": true,
      "UCName": null,
      "ID": "39385f3f-16be-4286-b15e-09509bfbc408",
      "Code": "id",
      "Name": "id",
      "Type": 3,
      "TypeStr": "Column",
      "Version": null,
      "Description": null
    },
    {
      "DataType": 1,
      "DataTypeStr": "Varchar",
      "Length": 255,
      "Precision": 0,
      "Scale": 0,
      "DefaultValue": null,
      "IfPrimaryKey": false,
      "IsNullable": true,
      "IsUnique": false,
      "UCName": null,
      "ID": "7eea53a4-e196-4310-a321-2b06777d4f8a",
      "Code": "app",
      "Name": "app",
      "Type": 3,
      "TypeStr": "Column",
      "Version": null,
      "Description": null
    },
    {
      "DataType": 1,
      "DataTypeStr": "Varchar",
      "Length": 255,
      "Precision": 0,
      "Scale": 0,
      "DefaultValue": null,
      "IfPrimaryKey": false,
      "IsNullable": true,
      "IsUnique": false,
      "UCName": null,
      "ID": "101d6cbd-e6cf-46c3-887e-c85223319417",
      "Code": "classname",
      "Name": "classname",
      "Type": 3,
      "TypeStr": "Column",
      "Version": null,
      "Description": null
    },
    {
      "DataType": 1,
      "DataTypeStr": "Varchar",
      "Length": 255,
      "Precision": 0,
      "Scale": 0,
      "DefaultValue": null,
      "IfPrimaryKey": false,
      "IsNullable": true,
      "IsUnique": false,
      "UCName": null,
      "ID": "68103879-f5b9-4e2e-a29d-9b1fcb71b1d6",
      "Code": "description",
      "Name": "description",
      "Type": 3,
      "TypeStr": "Column",
      "Version": null,
      "Description": null
    },
    {
      "DataType": 1,
      "DataTypeStr": "Varchar",
      "Length": 255,
      "Precision": 0,
      "Scale": 0,
      "DefaultValue": null,
      "IfPrimaryKey": false,
      "IsNullable": true,
      "IsUnique": false,
      "UCName": null,
      "ID": "bca96ef8-4a13-48ae-960f-aeb2132e4ce6",
      "Code": "name",
      "Name": "name",
      "Type": 3,
      "TypeStr": "Column",
      "Version": null,
      "Description": null
    },
    {
      "DataType": 1,
      "DataTypeStr": "Varchar",
      "Length": 255,
      "Precision": 0,
      "Scale": 0,
      "DefaultValue": null,
      "IfPrimaryKey": false,
      "IsNullable": true,
      "IsUnique": false,
      "UCName": null,
      "ID": "d921d31a-000d-4756-84ac-1f726a93b8c2",
      "Code": "su",
      "Name": "su",
      "Type": 3,
      "TypeStr": "Column",
      "Version": null,
      "Description": null
    },
    {
      "DataType": 1,
      "DataTypeStr": "Varchar",
      "Length": 255,
      "Precision": 0,
      "Scale": 0,
      "DefaultValue": null,
      "IfPrimaryKey": false,
      "IsNullable": true,
      "IsUnique": false,
      "UCName": null,
      "ID": "40273695-4ba2-4d59-bf01-b56b1f58a7e2",
      "Code": "version",
      "Name": "version",
      "Type": 3,
      "TypeStr": "Column",
      "Version": null,
      "Description": null
    }
  ],
  "MultiLanguageColumns": [],
  "IsI18nObject": false,
  "DBOTableNameRule": null,
  "HasNameRule": false,
  "ID": "0227ee08-0a02-4836-8c70-c4ef3166cb7b",
  "Code": "rpcservicedefinition",
  "Name": "rpcservicedefinition",
  "Type": 0,
  "TypeStr": "Table",
  "Version": "e5d08f7d-00d0-4a33-9cd2-5332cbc761c2",
  "Description": null
}