{
  "PKName": null,
  "IsFiscalTable": false,
  "IsSynHis": false,
  "IsUsingTimeStamp": false,
  "Indexes": [],
  "PrimaryKey": [
    "1ca648c4-7351-40b1-bb31-3a859d248319"
  ],
  "TenantIdentityColumn": null,
  "BusinessObjectID": "rpcdifinition",
  "Columns": [
    {
      "DataType": 1,
      "DataTypeStr": "Varchar",
      "Length": 255,
      "Precision": 0,
      "Scale": 0,
      "DefaultValue": null,
      "IfPrimaryKey": true,
      "IsNullable": false,
      "IsUnique": true,
      "UCName": null,
      "ID": "1ca648c4-7351-40b1-bb31-3a859d248319",
      "Code": "id",
      "Name": "id",
      "Type": 3,
      "TypeStr": "Column",
      "Version": null,
      "Description": null
    },
    {
      "DataType": 1,
      "DataTypeStr": "Varchar",
      "Length": 255,
      "Precision": 0,
      "Scale": 0,
      "DefaultValue": null,
      "IfPrimaryKey": false,
      "IsNullable": true,
      "IsUnique": false,
      "UCName": null,
      "ID": "f5ebc962-479f-435a-a652-568b4db731a0",
      "Code": "description",
      "Name": "description",
      "Type": 3,
      "TypeStr": "Column",
      "Version": null,
      "Description": null
    },
    {
      "DataType": 1,
      "DataTypeStr": "Varchar",
      "Length": 255,
      "Precision": 0,
      "Scale": 0,
      "DefaultValue": null,
      "IfPrimaryKey": false,
      "IsNullable": true,
      "IsUnique": false,
      "UCName": null,
      "ID": "9387fbe1-74ba-4e4e-b471-50bd8f4fc7de",
      "Code": "name",
      "Name": "name",
      "Type": 3,
      "TypeStr": "Column",
      "Version": null,
      "Description": null
    },
    {
      "DataType": 2,
      "DataTypeStr": "Clob",
      "Length": 0,
      "Precision": 0,
      "Scale": 0,
      "DefaultValue": null,
      "IfPrimaryKey": false,
      "IsNullable": true,
      "IsUnique": false,
      "UCName": null,
      "ID": "71978ce5-18d2-423a-a8f8-4c932870fb20",
      "Code": "parameters",
      "Name": "parameters",
      "Type": 3,
      "TypeStr": "Column",
      "Version": null,
      "Description": null
    },
    {
      "DataType": 2,
      "DataTypeStr": "Clob",
      "Length": 0,
      "Precision": 0,
      "Scale": 0,
      "DefaultValue": null,
      "IfPrimaryKey": false,
      "IsNullable": true,
      "IsUnique": false,
      "UCName": null,
      "ID": "0793c9e3-3751-4f23-9d1b-81e232182fda",
      "Code": "returninfo",
      "Name": "returninfo",
      "Type": 3,
      "TypeStr": "Column",
      "Version": null,
      "Description": null
    },
    {
      "DataType": 1,
      "DataTypeStr": "Varchar",
      "Length": 255,
      "Precision": 0,
      "Scale": 0,
      "DefaultValue": null,
      "IfPrimaryKey": false,
      "IsNullable": true,
      "IsUnique": false,
      "UCName": null,
      "ID": "6d808990-a198-4759-b1e5-8fdbf6c91345",
      "Code": "servicedefinitionid",
      "Name": "servicedefinitionid",
      "Type": 3,
      "TypeStr": "Column",
      "Version": null,
      "Description": null
    },
    {
      "DataType": 1,
      "DataTypeStr": "Varchar",
      "Length": 255,
      "Precision": 0,
      "Scale": 0,
      "DefaultValue": null,
      "IfPrimaryKey": false,
      "IsNullable": true,
      "IsUnique": false,
      "UCName": null,
      "ID": "3fb4c763-4739-42ca-89a0-2401afa4a352",
      "Code": "serviceid",
      "Name": "serviceid",
      "Type": 3,
      "TypeStr": "Column",
      "Version": null,
      "Description": null
    }
  ],
  "MultiLanguageColumns": [],
  "IsI18nObject": false,
  "DBOTableNameRule": null,
  "HasNameRule": false,
  "ID": "0eeb402b-792f-47bf-bbf8-ac75f54e5290",
  "Code": "rpcservicemethoddefinition",
  "Name": "rpcservicemethoddefinition",
  "Type": 0,
  "TypeStr": "Table",
  "Version": "22a862ab-b4b2-4f8b-9751-1065235a80bb",
  "Description": null
}