<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.iec.edp</groupId>
        <artifactId>caf-boot-parent</artifactId>
        <version>0.3.1</version>
    </parent>

    <artifactId>device-component</artifactId>
    <modules>
        <module>device-model</module>
        <module>device-manager</module>
        <module>device-webapi</module>
    </modules>

    <groupId>com.ubml</groupId>
    <packaging>pom</packaging>
    <version>1.0.0</version>

    <properties>
        <caf.cef.schema.version>0.1.5</caf.cef.schema.version>
        <lcm.metadata.version>0.1.37</lcm.metadata.version>
        <lcm.metadata.spi.version>0.1.34</lcm.metadata.spi.version>
        <metadata.rtcustomization.version>0.1.35-SNAPSHOT</metadata.rtcustomization.version>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.openclover</groupId>
                <artifactId>clover-maven-plugin</artifactId>
                <version>4.3.1</version>
                <configuration>
                    <includesTestSourceRoots>false</includesTestSourceRoots>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.inspur.edp</groupId>
                <artifactId>caf-cef-rt-api</artifactId>
                <version>${caf.cef.schema.version}</version>
            </dependency>
            <dependency>
                <groupId>com.inspur.edp</groupId>
                <artifactId>caf-cef-schema</artifactId>
                <version>${caf.cef.schema.version}</version>
            </dependency>
            <dependency>
                <groupId>com.inspur.edp</groupId>
                <artifactId>caf-cef-rt-spi</artifactId>
                <version>${caf.cef.schema.version}</version>
            </dependency>
            <dependency>
                <groupId>com.inspur.edp</groupId>
                <artifactId>caf-cef-schema-base</artifactId>
                <version>${caf.cef.schema.version}</version>
            </dependency>
            <dependency>
                <groupId>com.inspur.edp</groupId>
                <artifactId>lcm-metadata-api</artifactId>
                <version>${lcm.metadata.version}</version>
            </dependency>
            <dependency>
                <groupId>com.inspur.edp</groupId>
                <artifactId>lcm-metadata-spi</artifactId>
                <version>${lcm.metadata.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <distributionManagement>
        <snapshotRepository>
            <id>gsp-snapshots-repo</id>
            <url>https://repos.iec.io/repository/maven-gsp-snapshots/</url>
        </snapshotRepository>
        <repository>
            <id>gsp-releases-repo</id>
            <url>https://repos.iec.io/repository/maven-gsp-releases/</url>
        </repository>
    </distributionManagement>

</project>
