<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.ubml</groupId>
        <artifactId>device-component</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>device-manager</artifactId>
    <name>device-manager</name>
    <version>1.0.0</version>

    <dependencies>
        <dependency>
            <groupId>io.iec.edp</groupId>
            <artifactId>caf-boot-starter-context</artifactId>
            <version>0.3.6</version>
        </dependency>
        <dependency>
            <groupId>com.inspur.edp</groupId>
            <artifactId>lcm-fs-api</artifactId>
            <version>0.1.1</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.inspur.edp</groupId>
            <artifactId>lcm-metadata-spi</artifactId>
            <version>${lcm.metadata.version}</version>
        </dependency>
        <dependency>
            <groupId>com.ubml</groupId>
            <artifactId>device-model</artifactId>
            <version>1.0.0</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>
</project>
